<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.7.0"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Building own Hacking OS" /><meta name="author" content="4n3i5v74" /><meta property="og:locale" content="en_US" /><meta name="description" content="A Security Blog from 4n3i5v74. Used for techincal contents, learning, writeups." /><meta property="og:description" content="A Security Blog from 4n3i5v74. Used for techincal contents, learning, writeups." /><link rel="canonical" href="https://4n3i5v74.github.io/posts/build-own-hacking-os/" /><meta property="og:url" content="https://4n3i5v74.github.io/posts/build-own-hacking-os/" /><meta property="og:site_name" content="4n3i5v74" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-12-07T00:00:00+05:30" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Building own Hacking OS" /><meta name="twitter:site" content="@nive1103" /><meta name="twitter:creator" content="@4n3i5v74" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"4n3i5v74"},"headline":"Building own Hacking OS","dateModified":"2021-05-17T12:44:16+05:30","datePublished":"2020-12-07T00:00:00+05:30","description":"A Security Blog from 4n3i5v74. Used for techincal contents, learning, writeups.","url":"https://4n3i5v74.github.io/posts/build-own-hacking-os/","mainEntityOfPage":{"@type":"WebPage","@id":"https://4n3i5v74.github.io/posts/build-own-hacking-os/"},"@type":"BlogPosting","@context":"https://schema.org"}</script><title>Building own Hacking OS | 4n3i5v74</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/local.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/copy-code.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">4n3i5v74</a></div><div class="site-subtitle font-italic">A Security Blog.</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/4n3i5v74" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span>Posts</span> <span>Building own Hacking OS</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Building own Hacking OS</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Mon, Dec 7, 2020, 12:00 AM +0530" > Dec 7, 2020 <i class="unloaded">2020-12-07T00:00:00+05:30</i> </span> by <span class="author"> 4n3i5v74 </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Mon, May 17, 2021, 12:44 PM +0530" > May 17 <i class="unloaded">2021-05-17T12:44:16+05:30</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2000 words">11 min</span></div></div><div class="post-content"><div class="flex-container"> <script src="https://tryhackme.com/badge/34685"></script></div><h2 id="introduction">Introduction</h2><p>If you ask security professionals, on what is the best platform to be used for hacking, they would suggest to build own OS and add the tools manually.</p><p>I myself was using kali and Parrot OS, and came across <a href="https://www.youtube.com/watch?v=zTpuYI9TPJw" target="_blank">this awesome video</a>, by Zaid from ZSecurity, who explains how to build a custom hacking OS from scratch. There could be lots of other resources, but this video was complete and I built my OS on the first run.</p><p>The following is my experience based on the video mentioned above.</p><h2 id="os-install">OS Install</h2><p>I will be explaining the steps post initial OS installation. However, the following is the configuration I used.</p><ul><li>OS - Debian latest<li>CPU - 2 (minimum)<li>RAM - 4GB (minimum)<li>DISK - 20GB (for OS - LVM), 100GB (for data - LVM)<li>NIC - 1 NIC with internet enabled<li>SOFTWARES - ssh server, gnome (for GUI)</ul><p>Debian installation requires internet, so make sure to have NIC card with internet enabled during installation. I will use 100GB disk as LVM partition under /data, and will install/configure additional packages, scripts and tools in that location.</p><h2 id="os-basic-configuration">OS Basic Configuration</h2><p>After OS is installed, set hostname and dns.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="hostnamectl%20set-hostname%20--static%20%3Cfqdn%3E" type="button"></button></div></div><pre><code>hostnamectl set-hostname --static &lt;fqdn&gt;
</code></pre><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="Set%20DNS%20to%201.1.1.1%20and%201.0.0.1%20for%20more%20security." type="button"></button></div></div><pre><code>Set DNS to 1.1.1.1 and 1.0.0.1 for more security.
</code></pre><p>During OS installation, a regular user would have been created. For the user to switch to root without password, make the following changes.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="visudo" type="button"></button></div></div><pre><code>visudo
</code></pre><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="%25sudo%20%20%20ALL=(ALL:ALL)%20NOPASSWD:%20ALL" type="button"></button></div></div><pre><code>%sudo   ALL=(ALL:ALL) NOPASSWD: ALL
</code></pre><p>Edit the following line in <code>/etc/group</code> file.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="sudo:x:27:lab" type="button"></button></div></div><pre><code>sudo:x:27:lab
</code></pre><h2 id="latest-kernel-and-updates">Latest Kernel and updates</h2><p>In order to install latest 5.X kernel, backports channel should be enabled in the file <code>/etc/apt/sources.list</code>.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="deb%20https://deb.debian.org/debian%20buster-backports%20main%20contrib%20non-free" type="button"></button></div></div><pre><code>deb https://deb.debian.org/debian buster-backports main contrib non-free
</code></pre><p>Perform an <code>apt update</code> to refresh the sources and download available updates.</p><p>Install the latest kernel.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="apt%20-t%20buster-backports%20install%20linux-image-amd64%20linux-headers-amd64" type="button"></button></div></div><pre><code>apt -t buster-backports install linux-image-amd64 linux-headers-amd64
</code></pre><p>Perform a full OS update.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="apt%20clean%20;%20apt%20autoclean%20;%20apt%20update%20;%20apt%20upgrade%20-y%20;%20apt%20dist-upgrade%20-y%20;%20apt%20full-upgrade%20-y%20;%20apt%20autoremove%20;%20apt%20autoclean%20;%20apt%20clean%20;%20apt-file%20update" type="button"></button></div></div><pre><code>apt clean ; apt autoclean ; apt update ; apt upgrade -y ; apt dist-upgrade -y ; apt full-upgrade -y ; apt autoremove ; apt autoclean ; apt clean ; apt-file update
</code></pre><p>Perform a <code>reboot</code> at this stage to boot from new kernel.</p><h2 id="packages-and-services-required">Packages and Services required</h2><p>Install required basic packages for hacking.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="apt%20install%20linux-headers-$(uname%20-r)%20apt-file%20build-essential%20dkms%20vim%20bash-completion%20net-tools%20telnet%20lsof%20wget%20curl%20dnsutils%20strace%20ltrace%20jq%20zip%20unzip%20screen%20git%20tcpdump%20smbclient%20ftp%20python-pip%20python3-pip%20golang%20yasm%20pkg-config%20openmpi-bin%20flex%20cmake%20bison%20aircrack-ng%20nmap%20zenmap%20xsltproc%20sqlmap%20wireshark%20dirb%20bleachbit%20socat%20torbrowser-launcher%20ocl-icd-libopencl1%20opencl-headers%20clinfo%20hashid%20openvpn%20nfs-common%20tmux%20fcrackzip%20tesseract-ocr%20zlib1g-dev%20libbz2-dev%20libimage-exiftool-perl%20libssl-dev%20libssh-dev%20libidn11-dev%20libpcre3-dev%20libgtk2.0-dev%20libmariadbclient-dev%20libpq-dev%20libsvn-dev%20firebird-dev%20libmemcached-dev%20libgpg-error-dev%20libgcrypt20-dev%20libpcap-dev%20libusb-1.0-0-dev%20libnetfilter-queue-dev%20libnetfilter-queue1%20libssl-dev%20libgmp-dev%20libpcap-dev%20libnss3-dev%20libkrb5-dev%20libopenmpi-dev" type="button"></button></div></div><pre><code>apt install linux-headers-$(uname -r) apt-file build-essential dkms vim bash-completion net-tools telnet lsof wget curl dnsutils strace ltrace jq zip unzip screen git tcpdump smbclient ftp python-pip python3-pip golang yasm pkg-config openmpi-bin flex cmake bison aircrack-ng nmap zenmap xsltproc sqlmap wireshark dirb bleachbit socat torbrowser-launcher ocl-icd-libopencl1 opencl-headers clinfo hashid openvpn nfs-common tmux fcrackzip tesseract-ocr zlib1g-dev libbz2-dev libimage-exiftool-perl libssl-dev libssh-dev libidn11-dev libpcre3-dev libgtk2.0-dev libmariadbclient-dev libpq-dev libsvn-dev firebird-dev libmemcached-dev libgpg-error-dev libgcrypt20-dev libpcap-dev libusb-1.0-0-dev libnetfilter-queue-dev libnetfilter-queue1 libssl-dev libgmp-dev libpcap-dev libnss3-dev libkrb5-dev libopenmpi-dev
</code></pre><p>As I run my Hacking OS as a VM inside VMware, I will be enabling open-vm-tools for seemless host-guest functionality. Make sure to install/enable corresponding virtualization guest package.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="systemctl%20enable%20--now%20open-vm-tools" type="button"></button></div></div><pre><code>systemctl enable --now open-vm-tools
</code></pre><p>Disable services which are not required at the moment.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="systemctl%20disable%20--now%20avahi-daemon%20nmbd%20smbd%20tor" type="button"></button></div></div><pre><code>systemctl disable --now avahi-daemon nmbd smbd tor
</code></pre><h2 id="bash-customization">Bash customization</h2><p>Add the following lines in <code>/etc/bash.bashrc</code> file for nice looking prompt, better history management and needed aliases.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="export%20HISTTIMEFORMAT='%25F%20%25T%20%20'%0Aexport%20HISTSIZE=1000000%0Aexport%20HISTFILESIZE=1000000%0Aexport%20HISTCONTROL=ignoredups%0Aexport%20HISTIGNORE=%22&amp;:ls:[bf]g:exit:history%22%0Ashopt%20-s%20histappend%0A%0Aexport%20PS1=%22%5C[%5C033[01;34m%5C]%5Ct%20%5C[%5C033[01;32m%5C]%5Cu@%5Ch%20%5C[%5C033[01;91m%5C]%5Cw%20%5C[%5C033[01;32m%5C]%5C!%20$%20%5C[%5C033[0m%5C]%22%0Aexport%20PROMPT_COMMAND=%22history%20-a;%20history%20-c;%20history%20-r;%20$PROMPT_COMMAND%22%0A%0Aexport%20DISPLAY=%3Cip%3E:0.0%0A%0Aexport%20LS_OPTIONS='--color=auto'%0Aeval%20%22%60dircolors%60%22%0A%0Aalias%20ls='ls%20$LS_OPTIONS'%0Aalias%20ll='ls%20$LS_OPTIONS%20-l'%0A%0Aexport%20GOROOT=/usr/local/go%0Aexport%20PATH=$PATH:$GOROOT/bin" type="button"></button></div></div><pre><code>export HISTTIMEFORMAT='%F %T  '
export HISTSIZE=1000000
export HISTFILESIZE=1000000
export HISTCONTROL=ignoredups
export HISTIGNORE="&amp;:ls:[bf]g:exit:history"
shopt -s histappend

export PS1="\[\033[01;34m\]\t \[\033[01;32m\]\u@\h \[\033[01;91m\]\w \[\033[01;32m\]\! $ \[\033[0m\]"
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

export DISPLAY=&lt;ip&gt;:0.0

export LS_OPTIONS='--color=auto'
eval "`dircolors`"

alias ls='ls $LS_OPTIONS'
alias ll='ls $LS_OPTIONS -l'

export GOROOT=/usr/local/go
export PATH=$PATH:$GOROOT/bin
</code></pre><p>Make the change apply for current session <code>source /etc/bash.bashrc</code>.</p><h2 id="vim-customization">VIM customization</h2><p>Since I am in favor of vim, I will set up vim as default text editor.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="update-alternatives%20--set%20editor%20/usr/bin/vim.basic" type="button"></button></div></div><pre><code>update-alternatives --set editor /usr/bin/vim.basic
</code></pre><p>This can also be set via command <code>/usr/bin/select-editor</code>.</p><p>Use the custom vimrc file for quick editing and syntax highlighting, in <code>/root/.vimrc</code> file.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="%22%20Custom%20vimrc%20file%20to%20work%20easily%20with%20yaml%20and%20py%20files%0A%22%20Save%20the%20file%20as%20.vimrc%20under%20home%20directory%0A%0Aset%20nocompatible%0A%0Afiletype%20off%0Afiletype%20plugin%20indent%20on%0A%0Aset%20ttyfast%0Aset%20laststatus=2%0Aset%20encoding=utf-8%0Aset%20autoread%0Aset%20autoindent%0Aset%20backspace=indent,eol,start%0Aset%20incsearch%0Aset%20hlsearch%0A%0A%22%20Basic%20vim%20settings%0Aset%20hidden%0Aset%20visualbell%0Aset%20number%0Aset%20nobackup%0Aset%20noswapfile%0Aset%20noshowmode%0A%0A%22%20Set%20the%20terminal's%20title%0Aset%20title%0A%0A%22%20Global%20tab%20width.%0Aset%20tabstop=2%0Aset%20shiftwidth=2%0Aset%20softtabstop=2%0Aset%20expandtab%0A%0A%22%20Set%20to%20show%20invisibles%20(tabs%20&amp;%20trailing%20spaces)%20&amp;%20their%20highlight%20color%0Aset%20list%20listchars=tab:%C2%BB%5C%20,trail:%C2%B7%0A%0A%22%20enable%20syntax%20highlighting%0Asyntax%20enable%0A%0A%22%20show%20a%20visual%20line%20under%20the%20cursor's%20current%20line%0A%22%20set%20cursorline%0A%0A%22%20show%20the%20matching%20part%20of%20the%20pair%20for%20[]%20%7B%7D%20and%20()%0Aset%20showmatch%0A%0A%22%20enable%20all%20Python%20syntax%20highlighting%20features%0Alet%20python_highlight_all%20=%201%0A%0A%22%20Configure%20spell%20checking%0Anmap%20%3Csilent%3E%20%3Cleader%3Ep%20:set%20spell!%3CCR%3E%0Aset%20spelllang=en_us%0A%0A%22%20Set%20leader%20to%20comma%0Alet%20mapleader%20=%20%22,%22%0A%0A%22%20Default%20to%20magic%20mode%20when%20using%20substitution%0Acnoremap%20%25s/%20%25s/%5Cv%0Acnoremap%20%5C%3Es/%20%5C%3Es/%5Cv%0A%0A%22%20Capture%20current%20file%20path%20into%20clipboard%0Afunction!%20CaptureFile()%0A%20%20let%20@+%20=%20expand('%25')%0Aendfunction%0Amap%20%3Cleader%3Ef%20:call%20CaptureFile()%3Ccr%3E%0A%0A%22%20Rename%20current%20file%0Afunction!%20RenameFile()%0A%20%20let%20old_name%20=%20expand('%25')%0A%20%20let%20new_name%20=%20input('New%20file%20name:%20',%20expand('%25'))%0A%20%20if%20new_name%20!=%20''%20&amp;&amp;%20new_name%20!=%20old_name%0A%20%20%20%20exec%20':saveas%20'%20.%20new_name%0A%20%20%20%20exec%20':silent%20!rm%20'%20.%20old_name%0A%20%20%20%20redraw!%0A%20%20endif%0Aendfunction%0Amap%20%3Cleader%3En%20:call%20RenameFile()%3Ccr%3E%0A%0A%22%20Strip%20whitespace%20on%20save%0Afun!%20%3CSID%3EStripTrailingWhitespaces()%0A%20%20%22%20Preparation:%20save%20last%20search,%20and%20cursor%20position.%0A%20%20let%20_s=@/%0A%20%20let%20l%20=%20line(%22.%22)%0A%20%20let%20c%20=%20col(%22.%22)%0A%20%20%22%20Do%20the%20business:%0A%20%20%25s/%5Cs%5C+$//e%0A%20%20%22%20Clean%20up:%20restore%20previous%20search%20history,%20and%20cursor%20position%0A%20%20let%20@/=_s%0A%20%20call%20cursor(l,%20c)%0Aendfun%0Acommand%20-nargs=0%20Stripwhitespace%20:call%20%3CSID%3EStripTrailingWhitespaces()%0A%0A%22%20Fix%20indentation%20in%20file%0Amap%20%3Cleader%3Ei%20mmgg=G%60m%3CCR%3E%0A%0A%22%20Toggle%20highlighting%20of%20search%20results%0Annoremap%20%3Cleader%3E%3Cspace%3E%20:nohlsearch%3Ccr%3E%0A%0A%22%20Unsmart%20Quotes%0Annoremap%20guq%20:%25s/%5Cv[%E2%80%9C%E2%80%9D]/%22/g%3Ccr%3E%0Aif%20has(%22autocmd%22)%0A%20%20%22%20StripTrailingWhitespaces%0A%20%20autocmd%20BufWritePre%20*%20Stripwhitespace%0A%0A%22%20To%20spell%20check%20all%20git%20commit%20messages%0A%20%20au%20BufNewFile,BufRead%20COMMIT_EDITMSG%20set%20spell%20nonumber%20nolist%20wrap%20linebreak%0A%20%20%22%20Set%20filetype%20tab%20settings%0A%20%20autocmd%20FileType%20python,doctest%20set%20ai%20ts=4%20sw=4%20sts=4%20et%0A%20%20autocmd%20BufReadPost%20*%0A%20%20%5C%20if%20line(%22'%5C%22%22)%20%3E%201%20&amp;&amp;%20line(%22'%5C%22%22)%20%3C=%20line(%22$%22)%20%7C%0A%20%20%5C%20%20%20exe%20%22normal!%20g%60%5C%22%22%20%7C%0A%20%20%5C%20endif%0Aendif" type="button"></button></div></div><pre><code>" Custom vimrc file to work easily with yaml and py files
" Save the file as .vimrc under home directory

set nocompatible

filetype off
filetype plugin indent on

set ttyfast
set laststatus=2
set encoding=utf-8
set autoread
set autoindent
set backspace=indent,eol,start
set incsearch
set hlsearch

" Basic vim settings
set hidden
set visualbell
set number
set nobackup
set noswapfile
set noshowmode

" Set the terminal's title
set title

" Global tab width.
set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab

" Set to show invisibles (tabs &amp; trailing spaces) &amp; their highlight color
set list listchars=tab:»\ ,trail:·

" enable syntax highlighting
syntax enable

" show a visual line under the cursor's current line
" set cursorline

" show the matching part of the pair for [] {} and ()
set showmatch

" enable all Python syntax highlighting features
let python_highlight_all = 1

" Configure spell checking
nmap &lt;silent&gt; &lt;leader&gt;p :set spell!&lt;CR&gt;
set spelllang=en_us

" Set leader to comma
let mapleader = ","

" Default to magic mode when using substitution
cnoremap %s/ %s/\v
cnoremap \&gt;s/ \&gt;s/\v

" Capture current file path into clipboard
function! CaptureFile()
  let @+ = expand('%')
endfunction
map &lt;leader&gt;f :call CaptureFile()&lt;cr&gt;

" Rename current file
function! RenameFile()
  let old_name = expand('%')
  let new_name = input('New file name: ', expand('%'))
  if new_name != '' &amp;&amp; new_name != old_name
    exec ':saveas ' . new_name
    exec ':silent !rm ' . old_name
    redraw!
  endif
endfunction
map &lt;leader&gt;n :call RenameFile()&lt;cr&gt;

" Strip whitespace on save
fun! &lt;SID&gt;StripTrailingWhitespaces()
  " Preparation: save last search, and cursor position.
  let _s=@/
  let l = line(".")
  let c = col(".")
  " Do the business:
  %s/\s\+$//e
  " Clean up: restore previous search history, and cursor position
  let @/=_s
  call cursor(l, c)
endfun
command -nargs=0 Stripwhitespace :call &lt;SID&gt;StripTrailingWhitespaces()

" Fix indentation in file
map &lt;leader&gt;i mmgg=G`m&lt;CR&gt;

" Toggle highlighting of search results
nnoremap &lt;leader&gt;&lt;space&gt; :nohlsearch&lt;cr&gt;

" Unsmart Quotes
nnoremap guq :%s/\v[“”]/"/g&lt;cr&gt;
if has("autocmd")
  " StripTrailingWhitespaces
  autocmd BufWritePre * Stripwhitespace

" To spell check all git commit messages
  au BufNewFile,BufRead COMMIT_EDITMSG set spell nonumber nolist wrap linebreak
  " Set filetype tab settings
  autocmd FileType python,doctest set ai ts=4 sw=4 sts=4 et
  autocmd BufReadPost *
  \ if line("'\"") &gt; 1 &amp;&amp; line("'\"") &lt;= line("$") |
  \   exe "normal! g`\"" |
  \ endif
endif
</code></pre><h2 id="initialize-git">Initialize GIT</h2><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="git%20config%20--global%20user.email%20%3Cmail%3E%0Agit%20config%20--global%20user.name%20%3Cname%3E" type="button"></button></div></div><pre><code>git config --global user.email &lt;mail&gt;
git config --global user.name &lt;name&gt;
</code></pre><h2 id="wordlists">Wordlists</h2><h3 id="wordlists---rockyou">Wordlists - RockYou</h3><p>Download RockYou wordlist which is most widely used.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="curl%20-#%20-o%20/tmp/rockyou.txt.gz%20https://gitlab.com/kalilinux/packages/wordlists/-/raw/kali/master/rockyou.txt.gz%20;%20mkdir%20/data/wordlists/%20;%20gunzip%20-c%20/tmp/rockyou.txt.gz%20%3E%20/data/wordlists/rockyou.txt" type="button"></button></div></div><pre><code>curl -# -o /tmp/rockyou.txt.gz https://gitlab.com/kalilinux/packages/wordlists/-/raw/kali/master/rockyou.txt.gz ; mkdir /data/wordlists/ ; gunzip -c /tmp/rockyou.txt.gz &gt; /data/wordlists/rockyou.txt
</code></pre><h3 id="wordlists---seclists">Wordlists - SecLists</h3><p>Download SecLists wordlist which is available by default in Kali, and also widely used.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="git%20clone%20--depth%201%20https://github.com/danielmiessler/SecLists.git%20/data/wordlists/SecLists" type="button"></button></div></div><pre><code>git clone --depth 1 https://github.com/danielmiessler/SecLists.git /data/wordlists/SecLists
</code></pre><h3 id="wordlists---dirb">Wordlists - Dirb</h3><p>We could copy wordlists from dirb, so all dictionaries will be available at a single location.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="mkdir%20/data/wordlists/dirb%20;%20cp%20-ar%20/usr/share/dirb/wordlists/*%20/data/wordlists/dirb/" type="button"></button></div></div><pre><code>mkdir /data/wordlists/dirb ; cp -ar /usr/share/dirb/wordlists/* /data/wordlists/dirb/
</code></pre><h2 id="tools">Tools</h2><p>The tools mentioned below need not be installed altogether. Whenever needed, install and use specific tool/module.</p><p>Create directory for manually installing/configuring tools <code>mkdir -p /data/tools/wireshark</code>.</p><h3 id="install-burpsuite">Install Burpsuite</h3><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="curl%20-#%20-o%20/tmp/burpsuite-community.sh%20%22https://portswigger.net/burp/releases/download?product=community&amp;version=2020.12.1&amp;type=Linux%22%20;%20chmod%20777%20/tmp/burpsuite-community.sh%20;%20/tmp/burpsuite-community.sh%0Achown%20root:root%20/data/tools/BurpSuiteCommunity/burpbrowser/87.0.4280.88/chrome-sandbox%20&amp;&amp;%20chmod%20u+s%20/data/tools/BurpSuiteCommunity/burpbrowser/87.0.4280.88/chrome-sandbox" type="button"></button></div></div><pre><code>curl -# -o /tmp/burpsuite-community.sh "https://portswigger.net/burp/releases/download?product=community&amp;version=2020.12.1&amp;type=Linux" ; chmod 777 /tmp/burpsuite-community.sh ; /tmp/burpsuite-community.sh
chown root:root /data/tools/BurpSuiteCommunity/burpbrowser/87.0.4280.88/chrome-sandbox &amp;&amp; chmod u+s /data/tools/BurpSuiteCommunity/burpbrowser/87.0.4280.88/chrome-sandbox
</code></pre><h3 id="configure-burpsuite">Configure Burpsuite</h3><p>Download jython, a requirement for extensions.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="curl%20-#%20-o%20/data/tools/jython-standalone-2.7.2.jar%20https://repo1.maven.org/maven2/org/python/jython-standalone/2.7.2/jython-standalone-2.7.2.jar" type="button"></button></div></div><pre><code>curl -# -o /data/tools/jython-standalone-2.7.2.jar https://repo1.maven.org/maven2/org/python/jython-standalone/2.7.2/jython-standalone-2.7.2.jar
</code></pre><h3 id="install-metasploit">Install Metasploit</h3><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="curl%20-#%20-o%20/tmp/msfinstall%20https://raw.githubusercontent.com/rapid7/metasploit-omnibus/master/config/templates/metasploit-framework-wrappers/msfupdate.erb%20;%20chmod%20755%20/tmp/msfinstall%20;%20/tmp/msfinstall" type="button"></button></div></div><pre><code>curl -# -o /tmp/msfinstall https://raw.githubusercontent.com/rapid7/metasploit-omnibus/master/config/templates/metasploit-framework-wrappers/msfupdate.erb ; chmod 755 /tmp/msfinstall ; /tmp/msfinstall
</code></pre><h3 id="configure-metasploit">Configure Metasploit</h3><p>Metasploit is intended to be run as regular user. Hence perform the following steps as regular user. Initialize metasploit db using <code>msfdb init</code>. Note down the metasploit web service username, password and API token. There will also be a manual database connect command. This will not be necessary, but worth noting down. Check the status of database connection from <code>msfconsole</code> using <code>db_status</code>.</p><h3 id="install-searchsploit">Install Searchsploit</h3><p>cd ~ ; git clone https://github.com/offensive-security/exploitdb.git /data/tools/exploitdb ; ln -s /data/tools/exploitdb/searchsploit /usr/local/bin/searchsploit</p><h3 id="install-gobuster">Install Gobuster</h3><h4 id="installing-using-go">Installing using GO</h4><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="cd%20~%20;%20go%20get%20-u%20github.com/OJ/gobuster%20;%20cp%20go/bin/gobuster%20/usr/bin" type="button"></button></div></div><pre><code>cd ~ ; go get -u github.com/OJ/gobuster ; cp go/bin/gobuster /usr/bin
</code></pre><h4 id="installing-using-github-source">Installing using github source</h4><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="wget%20https://github.com/OJ/gobuster/releases/download/v3.1.0/gobuster-linux-amd64.7z%20;%207z%20x%20gobuster-linux-amd64.7z%20;%20cd%20gobuster-linux-amd64/%20;%20chmod%20+x%20gobuster%20;%20mv%20gobuster%20/usr/bin/%20;%20cd%20-" type="button"></button></div></div><pre><code>wget https://github.com/OJ/gobuster/releases/download/v3.1.0/gobuster-linux-amd64.7z ; 7z x gobuster-linux-amd64.7z ; cd gobuster-linux-amd64/ ; chmod +x gobuster ; mv gobuster /usr/bin/ ; cd -
</code></pre><h3 id="install-dirsearch">Install dirsearch</h3><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="cd%20~%20;%20git%20clone%20https://github.com/maurosoria/dirsearch.git%20/data/tools/dirsearch%20;%20pip3%20install%20-r%20/data/tools/dirsearch/requirements.txt" type="button"></button></div></div><pre><code>cd ~ ; git clone https://github.com/maurosoria/dirsearch.git /data/tools/dirsearch ; pip3 install -r /data/tools/dirsearch/requirements.txt
</code></pre><h3 id="install-bettercap">Install Bettercap</h3><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="cd%20~%20;%20go%20get%20-u%20github.com/bettercap/bettercap%20;%20cp%20go/bin/bettercap%20/usr/bin" type="button"></button></div></div><pre><code>cd ~ ; go get -u github.com/bettercap/bettercap ; cp go/bin/bettercap /usr/bin
</code></pre><h3 id="install-theharvester">Install theHarvester</h3><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="git%20clone%20https://github.com/laramies/theHarvester.git%20/data/tools/theHarvester%20;%20pip3%20install%20-r%20/data/tools/theHarvester/requirements/base.txt%20;%20mkdir%20/etc/theHarvester%20;%20cp%20/data/tools/theHarvester/proxies.yaml%20/etc/theHarvester" type="button"></button></div></div><pre><code>git clone https://github.com/laramies/theHarvester.git /data/tools/theHarvester ; pip3 install -r /data/tools/theHarvester/requirements/base.txt ; mkdir /etc/theHarvester ; cp /data/tools/theHarvester/proxies.yaml /etc/theHarvester
</code></pre><h3 id="install-nikto">Install Nikto</h3><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="git%20clone%20https://github.com/sullo/nikto%20/data/tools/nikto" type="button"></button></div></div><pre><code>git clone https://github.com/sullo/nikto /data/tools/nikto
</code></pre><h3 id="identifying-hashes">Identifying Hashes</h3><p>Online tools like <a href="https://www.dcode.fr/cipher-identifier" target="_blank">Dcode</a> or <a href="https://hashes.com/en/tools/hash_identifier" target="_blank">Hashes</a> can be used for identifying hashes.</p><p>Offline tools like <a href="https://gitlab.com/kalilinux/packages/hash-identifier" target="_blank">hash-id.py</a> or <code>hashid</code> can also be used.</p><h3 id="install-hashcat">Install Hashcat</h3><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="git%20clone%20https://github.com/hashcat/hashcat.git%20/data/tools/hashcat%20;%20cd%20/data/tools/hashcat%20;%20make%20;%20make%20install%20;%20cd%20~" type="button"></button></div></div><pre><code>git clone https://github.com/hashcat/hashcat.git /data/tools/hashcat ; cd /data/tools/hashcat ; make ; make install ; cd ~
</code></pre><p>To install in windows, download the binary <a href="https://github.com/openwall/john-packages/releases/tag/jumbo-dev" target="_blank">here</a></p><h3 id="check-compatability-for-running-hashcat">Check compatability for running hashcat</h3><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="clinfo%0A/data/tools/hashcat/hashcat%20--benchmark%20--force" type="button"></button></div></div><pre><code>clinfo
/data/tools/hashcat/hashcat --benchmark --force
</code></pre><h3 id="install-john-the-ripper">Install John the Ripper</h3><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="git%20clone%20https://github.com/openwall/john%20-b%20bleeding-jumbo%20/data/tools/john%20;%20cd%20/data/tools/john/src/%20;%20./configure%20&amp;&amp;%20make%20-s%20clean%20&amp;&amp;%20make%20-sj4%20;%20cd%20~" type="button"></button></div></div><pre><code>git clone https://github.com/openwall/john -b bleeding-jumbo /data/tools/john ; cd /data/tools/john/src/ ; ./configure &amp;&amp; make -s clean &amp;&amp; make -sj4 ; cd ~
</code></pre><p>To install in windows, download the binary from <a href="https://github.com/openwall/john-packages/releases/tag/jumbo-dev" target="_blank">here</a> or <a href="https://download.openwall.net/pub/projects/john/contrib/windows/" target="_blank">here</a></p><h3 id="install-smbmap">Install smbmap</h3><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="git%20clone%20https://salsa.debian.org/pkg-security-team/smbmap.git%20/data/tools/smbmap%20;%20pip3%20install%20-r%20/data/tools/smbmap/requirements.txt" type="button"></button></div></div><pre><code>git clone https://salsa.debian.org/pkg-security-team/smbmap.git /data/tools/smbmap ; pip3 install -r /data/tools/smbmap/requirements.txt
</code></pre><h3 id="install-hydra">Install hydra</h3><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="git%20clone%20https://github.com/vanhauser-thc/thc-hydra.git%20/data/tools/hydra%20;%20cd%20/data/tools/hydra%20;%20./configure%20;%20make%20;%20make%20install%20;%20cd%20~" type="button"></button></div></div><pre><code>git clone https://github.com/vanhauser-thc/thc-hydra.git /data/tools/hydra ; cd /data/tools/hydra ; ./configure ; make ; make install ; cd ~
</code></pre><h3 id="install-impacket">Install impacket</h3><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="git%20clone%20https://github.com/SecureAuthCorp/impacket.git%20/data/tools/impacket%20;%20pip3%20install%20-r%20/data/tools/impacket/requirements.txt" type="button"></button></div></div><pre><code>git clone https://github.com/SecureAuthCorp/impacket.git /data/tools/impacket ; pip3 install -r /data/tools/impacket/requirements.txt
</code></pre><h3 id="install-radare2">Install radare2</h3><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="git%20clone%20https://github.com/radareorg/radare2.git%20/data/tools/radare2%20;%20cd%20/data/tools/radare2%20;%20sys/install.sh%20;%20cd%20~" type="button"></button></div></div><pre><code>git clone https://github.com/radareorg/radare2.git /data/tools/radare2 ; cd /data/tools/radare2 ; sys/install.sh ; cd ~
</code></pre><h3 id="install-enum4linux">Install enum4linux</h3><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="git%20clone%20https://github.com/portcullislabs/enum4linux%20/data/tools/enum4linux" type="button"></button></div></div><pre><code>git clone https://github.com/portcullislabs/enum4linux /data/tools/enum4linux
</code></pre><h2 id="openvpn">OpenVPN</h2><h3 id="openvpn---tryhackme">OpenVPN - TryHackMe</h3><p>If using openvpn, the easiest way to configure is to put the openvpn config file to <code>/etc/openvpn</code>, as <code>tryhackme.conf</code>, and to configure the service.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="systemctl%20start%20openvpn@tryhackme" type="button"></button></div></div><pre><code>systemctl start openvpn@tryhackme
</code></pre><h3 id="openvpn---vpnbook">OpenVPN - VPNBook</h3><p>Similar setup for VPNBook openvpn.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="mkdir%20/data/vpnbook%0A%0Awget%20https://www.vpnbook.com/free-openvpn-account/VPNBook.com-OpenVPN-FR8.zip%20-O%20/data/vpnbook/VPNBook.com-OpenVPN-FR8.zip%20;%20unzip%20/data/vpnbook/VPNBook.com-OpenVPN-FR8.zip%20-d%20/data/vpnbook%20;%20sed%20-i%20%22s/%5Eauth-user-pass.$/auth-user-pass%5Ct%5C/data%5C/vpnbook%5C/auth.conf/g%22%20/data/vpnbook/vpnbook-fr8-tcp443.ovpn%0A%0Awget%20https://www.vpnbook.com/free-openvpn-account/VPNBook.com-OpenVPN-DE4.zip%20-O%20/data/vpnbook/VPNBook.com-OpenVPN-DE4.zip%20;%20unzip%20/data/vpnbook/VPNBook.com-OpenVPN-DE4.zip%20-d%20/data/vpnbook%20;%20sed%20-i%20%22s/%5Eauth-user-pass.$/auth-user-pass%5Ct%5C/data%5C/vpnbook%5C/auth.conf/g%22%20/data/vpnbook/vpnbook-de4-tcp443.ovpn%0A%0Atouch%20/data/vpnbook/auth.conf%0A%0Acp%20/data/vpnbook/vpnbook-fr8-tcp443.ovpn%20/etc/openvpn/vpnbook1.conf%0Acp%20/data/vpnbook/vpnbook-de4-tcp443.ovpn%20/etc/openvpn/vpnbook2.conf%0A%0Achmod%20600%20/data/vpnbook/auth.conf%20&amp;&amp;%20curl%20-s%20%22https://www.vpnbook.com%22%20%7C%20grep%20-A%201%20%22Username:%20vpnbook%22%20%7C%20tail%20-n%202%20%7C%20cut%20-f2%20-d%20%22%20%22%20%7C%20cut%20-f1%20-d%20'%3C'%20%7C%20awk%20'NF%3E0'%20%3E/data/vpnbook/auth.conf%202%3E/dev/null%20&amp;&amp;%20curl%20-s%20-X%20POST%20--header%20%22apikey:%20%3Capi-key%3E%22%20-F%20%22url=https://www.vpnbook.com/$(%20curl%20-s%20%22https://www.vpnbook.com/freevpn%22%20%7C%20grep%20-m2%20%22Password:%22%20%7C%20tail%20-n1%20%7C%20cut%20-d%20%5C%22%20-f2%20)%22%20-F%20'language=eng'%20-F%20'isOverlayRequired=true'%20-F%20'FileType=.Auto'%20-F%20'IsCreateSearchablePDF=false'%20-F%20'isSearchablePdfHideTextLayer=true'%20-F%20'scale=true'%20-F%20'detectOrientation=false'%20-F%20'isTable=false'%20%22https://api.ocr.space/parse/image%22%202%3E/dev/null%20%7C%20jq%20-r%20%22.ParsedResults[].ParsedText%22%202%3E/dev/null%20%7C%20awk%20'NF%3E0'%20%3E%3E/data/vpnbook/auth.conf%20&amp;&amp;%20chmod%20400%20/data/vpnbook/auth.conf%20&amp;&amp;%20systemctl%20start%20openvpn@vpnbook1" type="button"></button></div></div><pre><code>mkdir /data/vpnbook

wget https://www.vpnbook.com/free-openvpn-account/VPNBook.com-OpenVPN-FR8.zip -O /data/vpnbook/VPNBook.com-OpenVPN-FR8.zip ; unzip /data/vpnbook/VPNBook.com-OpenVPN-FR8.zip -d /data/vpnbook ; sed -i "s/^auth-user-pass.$/auth-user-pass\t\/data\/vpnbook\/auth.conf/g" /data/vpnbook/vpnbook-fr8-tcp443.ovpn

wget https://www.vpnbook.com/free-openvpn-account/VPNBook.com-OpenVPN-DE4.zip -O /data/vpnbook/VPNBook.com-OpenVPN-DE4.zip ; unzip /data/vpnbook/VPNBook.com-OpenVPN-DE4.zip -d /data/vpnbook ; sed -i "s/^auth-user-pass.$/auth-user-pass\t\/data\/vpnbook\/auth.conf/g" /data/vpnbook/vpnbook-de4-tcp443.ovpn

touch /data/vpnbook/auth.conf

cp /data/vpnbook/vpnbook-fr8-tcp443.ovpn /etc/openvpn/vpnbook1.conf
cp /data/vpnbook/vpnbook-de4-tcp443.ovpn /etc/openvpn/vpnbook2.conf

chmod 600 /data/vpnbook/auth.conf &amp;&amp; curl -s "https://www.vpnbook.com" | grep -A 1 "Username: vpnbook" | tail -n 2 | cut -f2 -d " " | cut -f1 -d '&lt;' | awk 'NF&gt;0' &gt;/data/vpnbook/auth.conf 2&gt;/dev/null &amp;&amp; curl -s -X POST --header "apikey: &lt;api-key&gt;" -F "url=https://www.vpnbook.com/$( curl -s "https://www.vpnbook.com/freevpn" | grep -m2 "Password:" | tail -n1 | cut -d \" -f2 )" -F 'language=eng' -F 'isOverlayRequired=true' -F 'FileType=.Auto' -F 'IsCreateSearchablePDF=false' -F 'isSearchablePdfHideTextLayer=true' -F 'scale=true' -F 'detectOrientation=false' -F 'isTable=false' "https://api.ocr.space/parse/image" 2&gt;/dev/null | jq -r ".ParsedResults[].ParsedText" 2&gt;/dev/null | awk 'NF&gt;0' &gt;&gt;/data/vpnbook/auth.conf &amp;&amp; chmod 400 /data/vpnbook/auth.conf &amp;&amp; systemctl start openvpn@vpnbook1
</code></pre><h2 id="bleachbit">Bleachbit</h2><p>Initialize bleachbit as regular user for first time, select the cleanup modules required and preview first. It will generate a config file under home directory. Copy the file to root directory to use bleachbit in command line.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="mkdir%20-p%20/root/.config/bleachbit%20;%20cp%20/home/%3Cuser%3E/.config/bleachbit/bleachbit.ini%20/root/.config/bleachbit/" type="button"></button></div></div><pre><code>mkdir -p /root/.config/bleachbit ; cp /home/&lt;user&gt;/.config/bleachbit/bleachbit.ini /root/.config/bleachbit/
</code></pre><p>Use <code>bleachbit -p --preset</code> to preview using the generated config file, and <code>bleachbit -c --preset</code> to perform the cleanup.</p><h2 id="update-bash-alias">Update Bash alias</h2><p>Create alias for custom built tools in <code>/etc/bash.bashrc</code> file.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="export%20XDG_RUNTIME_DIR=%22/data/tools/wireshark/%22%0A%0Aalias%20theHarvester=%22python3%20/data/tools/theHarvester/theHarvester.py%22%0Aalias%20nikto=%22perl%20/data/tools/nikto/program/nikto.pl%22%0Aalias%20hashcat=%22/data/tools/hashcat/hashcat%22%0Aalias%20john=%22/data/tools/john/run/john%22%0Aalias%20smbmap=%22python3%20/data/tools/smbmap/smbmap.py%22%0Aalias%20hydra=%22/data/tools/hydra/hydra%22%0Aalias%20burp=%22/data/tools/BurpSuiteCommunity/BurpSuiteCommunity%22%0Aalias%20enum4linux=%22perl%20/data/tools/enum4linux/enum4linux.pl%22%0Aalias%20ovb=%22systemctl%20start%20openvpn@4n3i5v74%22%0Aalias%20ove=%22systemctl%20stop%20openvpn@4n3i5v74%22%0Aalias%20ovv1b='chmod%20600%20/data/vpnbook/auth.conf%20&amp;&amp;%20curl%20-s%20%22https://www.vpnbook.com%22%20%7C%20grep%20-A%201%20%22Username:%20vpnbook%22%20%7C%20tail%20-n%202%20%7C%20cut%20-f2%20-d%20%22%20%22%20%7C%20cut%20-f1%20-d%20%22%3C%22%20%7C%20awk%20%22NF%3E0%22%20%3E/data/vpnbook/auth.conf%202%3E/dev/null%20&amp;&amp;%20curl%20-s%20-X%20POST%20--header%20%22apikey:%20%3Capi-key%3E%22%20-F%20%22url=https://www.vpnbook.com/$(%20curl%20-s%20%22https://www.vpnbook.com/freevpn%22%20%7C%20grep%20-m2%20%22Password:%22%20%7C%20tail%20-n1%20%7C%20cut%20-d%20%5C%22%20-f2%20)%22%20-F%20%22language=eng%22%20-F%20%22isOverlayRequired=true%22%20-F%20%22FileType=.Auto%22%20-F%20%22IsCreateSearchablePDF=false%22%20-F%20%22isSearchablePdfHideTextLayer=true%22%20-F%20%22scale=true%22%20-F%20%22detectOrientation=false%22%20-F%20%22isTable=false%22%20%22https://api.ocr.space/parse/image%22%202%3E/dev/null%20%7C%20jq%20-r%20%22.ParsedResults[].ParsedText%22%202%3E/dev/null%20%7C%20awk%20%22NF%3E0%22%20%3E%3E/data/vpnbook/auth.conf%20&amp;&amp;%20chmod%20400%20/data/vpnbook/auth.conf%20&amp;&amp;%20systemctl%20start%20openvpn@vpnbook1'%0Aalias%20ovv1e='systemctl%20stop%20openvpn@vpnbook1'%0Aalias%20ovv2b='chmod%20600%20/data/vpnbook/auth.conf%20&amp;&amp;%20curl%20-s%20%22https://www.vpnbook.com%22%20%7C%20grep%20-A%201%20%22Username:%20vpnbook%22%20%7C%20tail%20-n%202%20%7C%20cut%20-f2%20-d%20%22%20%22%20%7C%20cut%20-f1%20-d%20%22%3C%22%20%7C%20awk%20%22NF%3E0%22%20%3E/data/vpnbook/auth.conf%202%3E/dev/null%20&amp;&amp;%20curl%20-s%20-X%20POST%20--header%20%22apikey:%20%3Capi-key%3E%22%20-F%20%22url=https://www.vpnbook.com/$(%20curl%20-s%20%22https://www.vpnbook.com/freevpn%22%20%7C%20grep%20-m2%20%22Password:%22%20%7C%20tail%20-n1%20%7C%20cut%20-d%20%5C%22%20-f2%20)%22%20-F%20%22language=eng%22%20-F%20%22isOverlayRequired=true%22%20-F%20%22FileType=.Auto%22%20-F%20%22IsCreateSearchablePDF=false%22%20-F%20%22isSearchablePdfHideTextLayer=true%22%20-F%20%22scale=true%22%20-F%20%22detectOrientation=false%22%20-F%20%22isTable=false%22%20%22https://api.ocr.space/parse/image%22%202%3E/dev/null%20%7C%20jq%20-r%20%22.ParsedResults[].ParsedText%22%202%3E/dev/null%20%7C%20awk%20%22NF%3E0%22%20%3E%3E/data/vpnbook/auth.conf%20&amp;&amp;%20chmod%20400%20/data/vpnbook/auth.conf%20&amp;&amp;%20systemctl%20start%20openvpn@vpnbook2'%0Aalias%20ovv2e='systemctl%20stop%20openvpn@vpnbook2'%0Aalias%20nts=%22netstat%20-tunlap%22%0Aalias%20bclean=%22bleachbit%20-c%20--preset%22" type="button"></button></div></div><pre><code>export XDG_RUNTIME_DIR="/data/tools/wireshark/"

alias theHarvester="python3 /data/tools/theHarvester/theHarvester.py"
alias nikto="perl /data/tools/nikto/program/nikto.pl"
alias hashcat="/data/tools/hashcat/hashcat"
alias john="/data/tools/john/run/john"
alias smbmap="python3 /data/tools/smbmap/smbmap.py"
alias hydra="/data/tools/hydra/hydra"
alias burp="/data/tools/BurpSuiteCommunity/BurpSuiteCommunity"
alias enum4linux="perl /data/tools/enum4linux/enum4linux.pl"
alias ovb="systemctl start openvpn@4n3i5v74"
alias ove="systemctl stop openvpn@4n3i5v74"
alias ovv1b='chmod 600 /data/vpnbook/auth.conf &amp;&amp; curl -s "https://www.vpnbook.com" | grep -A 1 "Username: vpnbook" | tail -n 2 | cut -f2 -d " " | cut -f1 -d "&lt;" | awk "NF&gt;0" &gt;/data/vpnbook/auth.conf 2&gt;/dev/null &amp;&amp; curl -s -X POST --header "apikey: &lt;api-key&gt;" -F "url=https://www.vpnbook.com/$( curl -s "https://www.vpnbook.com/freevpn" | grep -m2 "Password:" | tail -n1 | cut -d \" -f2 )" -F "language=eng" -F "isOverlayRequired=true" -F "FileType=.Auto" -F "IsCreateSearchablePDF=false" -F "isSearchablePdfHideTextLayer=true" -F "scale=true" -F "detectOrientation=false" -F "isTable=false" "https://api.ocr.space/parse/image" 2&gt;/dev/null | jq -r ".ParsedResults[].ParsedText" 2&gt;/dev/null | awk "NF&gt;0" &gt;&gt;/data/vpnbook/auth.conf &amp;&amp; chmod 400 /data/vpnbook/auth.conf &amp;&amp; systemctl start openvpn@vpnbook1'
alias ovv1e='systemctl stop openvpn@vpnbook1'
alias ovv2b='chmod 600 /data/vpnbook/auth.conf &amp;&amp; curl -s "https://www.vpnbook.com" | grep -A 1 "Username: vpnbook" | tail -n 2 | cut -f2 -d " " | cut -f1 -d "&lt;" | awk "NF&gt;0" &gt;/data/vpnbook/auth.conf 2&gt;/dev/null &amp;&amp; curl -s -X POST --header "apikey: &lt;api-key&gt;" -F "url=https://www.vpnbook.com/$( curl -s "https://www.vpnbook.com/freevpn" | grep -m2 "Password:" | tail -n1 | cut -d \" -f2 )" -F "language=eng" -F "isOverlayRequired=true" -F "FileType=.Auto" -F "IsCreateSearchablePDF=false" -F "isSearchablePdfHideTextLayer=true" -F "scale=true" -F "detectOrientation=false" -F "isTable=false" "https://api.ocr.space/parse/image" 2&gt;/dev/null | jq -r ".ParsedResults[].ParsedText" 2&gt;/dev/null | awk "NF&gt;0" &gt;&gt;/data/vpnbook/auth.conf &amp;&amp; chmod 400 /data/vpnbook/auth.conf &amp;&amp; systemctl start openvpn@vpnbook2'
alias ovv2e='systemctl stop openvpn@vpnbook2'
alias nts="netstat -tunlap"
alias bclean="bleachbit -c --preset"
</code></pre><p>Make the change apply for current session <code>source /etc/bash.bashrc</code>.</p><h2 id="tips-for-searching-packages">Tips for searching packages</h2><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="apt-cache%20search%20%3Cpackage%3E%0Aapt%20search%20%3Cpackage%3E%0Aapt-file%20search%20%3Cfile%3E" type="button"></button></div></div><pre><code>apt-cache search &lt;package&gt;
apt search &lt;package&gt;
apt-file search &lt;file&gt;
</code></pre><p>Search <a href="http://pkg.kali.org" target="_blank">Kali Package Tracker</a> for packages, and use source github to build and use the tool, which is not available for debian by default. Searcg <a href="https://gitlab.com/kalilinux/packages" target="_blank">Kali Gitlab</a> for packages and install / build and use the tool, which is not available for debian by default.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/hackingos/'>HackingOS</a>, <a href='/categories/debian/'>Debian</a>, <a href='/categories/cybersecurity/'>CyberSecurity</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/hackingos/" class="post-tag no-text-decoration" >hackingos</a> <a href="/tags/debian/" class="post-tag no-text-decoration" >debian</a> <a href="/tags/build/" class="post-tag no-text-decoration" >build</a> <a href="/tags/cybersecurity/" class="post-tag no-text-decoration" >cybersecurity</a></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/getting-started-with-cybersecurity-tryhackme/"><div class="card-body"> <span class="timeago small" > Dec 5, 2020 <i class="unloaded">2020-12-05T00:00:00+05:30</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Getting Started with Cybersecurity with TryHackMe</h3><div class="text-muted small"><p> Introduction This post is a good place to start with CyberSecurity. There is an existing path available at TryHackMe Free Path. I enhanced the list and this can be used to start learnin...</p></div></div></a></div><div class="card"> <a href="/posts/tryhackme-advent-of-cyber-2/"><div class="card-body"> <span class="timeago small" > May 4 <i class="unloaded">2021-05-04T00:00:00+05:30</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Writeup for TryHackMe room - Advent of Cyber 2</h3><div class="text-muted small"><p> Advent of Cyber 2 This room contains info and methods to recon and enumerate network captures, protocols, web servers, databases, binaries and SUID, privilege escalations, osint, cloud and e...</p></div></div></a></div><div class="card"> <a href="/posts/tryhackme-advent-of-cyber/"><div class="card-body"> <span class="timeago small" > May 1 <i class="unloaded">2021-05-01T00:00:00+05:30</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Writeup for TryHackMe room - Advent of Cyber</h3><div class="text-muted small"><p> Advent of Cyber This room contains info and methods to recon and enumerate network captures, protocols, web servers, databases, binaries and SUID, privilege escalations, osint, cloud and enc...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/getting-started-with-cybersecurity-tryhackme/" class="btn btn-outline-primary"><p>Getting Started with Cybersecurity with TryHackMe</p></a> <a href="/posts/tryhackme-network-services/" class="btn btn-outline-primary"><p>Writeup for TryHackMe room - Network Services</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/4n3i5v74">4n3i5v74</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/ctf/">ctf</a> <a class="post-tag" href="/tags/tryhackme/">tryhackme</a> <a class="post-tag" href="/tags/writeup/">writeup</a> <a class="post-tag" href="/tags/privesc/">privesc</a> <a class="post-tag" href="/tags/pentest/">pentest</a> <a class="post-tag" href="/tags/cheatsheet/">cheatsheet</a> <a class="post-tag" href="/tags/network/">network</a> <a class="post-tag" href="/tags/protocols/">protocols</a> <a class="post-tag" href="/tags/web/">web</a> <a class="post-tag" href="/tags/windows/">windows</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://4n3i5v74.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
