<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.7.0"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Writeup for TryHackMe room - Hashing - Crypto 101" /><meta name="author" content="4n3i5v74" /><meta property="og:locale" content="en_US" /><meta name="description" content="A Security Blog from 4n3i5v74. Used for techincal contents, learning, writeups." /><meta property="og:description" content="A Security Blog from 4n3i5v74. Used for techincal contents, learning, writeups." /><link rel="canonical" href="https://4n3i5v74.github.io/posts/tryhackme-hashing-crypto-101/" /><meta property="og:url" content="https://4n3i5v74.github.io/posts/tryhackme-hashing-crypto-101/" /><meta property="og:site_name" content="4n3i5v74" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-01-01T00:00:00+05:30" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Writeup for TryHackMe room - Hashing - Crypto 101" /><meta name="twitter:site" content="@nive1103" /><meta name="twitter:creator" content="@4n3i5v74" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"4n3i5v74"},"headline":"Writeup for TryHackMe room - Hashing - Crypto 101","dateModified":"2021-05-13T23:09:48+05:30","datePublished":"2021-01-01T00:00:00+05:30","description":"A Security Blog from 4n3i5v74. Used for techincal contents, learning, writeups.","url":"https://4n3i5v74.github.io/posts/tryhackme-hashing-crypto-101/","mainEntityOfPage":{"@type":"WebPage","@id":"https://4n3i5v74.github.io/posts/tryhackme-hashing-crypto-101/"},"@type":"BlogPosting","@context":"https://schema.org"}</script><title>Writeup for TryHackMe room - Hashing - Crypto 101 | 4n3i5v74</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/local.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/copy-code.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">4n3i5v74</a></div><div class="site-subtitle font-italic">A Security Blog.</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/4n3i5v74" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span>Posts</span> <span>Writeup for TryHackMe room - Hashing - Crypto 101</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Writeup for TryHackMe room - Hashing - Crypto 101</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Fri, Jan 1, 2021, 12:00 AM +0530" > Jan 1 <i class="unloaded">2021-01-01T00:00:00+05:30</i> </span> by <span class="author"> 4n3i5v74 </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Thu, May 13, 2021, 11:09 PM +0530" > May 13 <i class="unloaded">2021-05-13T23:09:48+05:30</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1323 words">7 min</span></div></div><div class="post-content"><div class="flex-container"> <script src="https://tryhackme.com/badge/34685"></script></div><h2 id="hashing---crypto-101"><a href="https://tryhackme.com/room/hashingcrypto101" target="_blank">Hashing - Crypto 101</a></h2><p>This room contains info about hashing and methods to crack them.</p><p>For complete tryhackme path, refer the <a href="https://4n3i5v74.github.io/posts/getting-started-with-cybersecurity-tryhackme/" target="_blank">link</a></p><h2 id="task-1---key-terms">Task 1 - Key Terms</h2><ul><li>Ciphertext - The result of encrypting a plaintext, encrypted data.<li>Cipher - A method of encrypting or decrypting data. Modern ciphers are cryptographic, but there are many non cryptographic ciphers like Caesar.<li>Plaintext - Data before encryption or hashing, often text but it could be a photograph or other file instead.<li>Encryption - Transforming data into ciphertext, using a cipher.<li>Encoding - This is NOT a form of encryption, just a form of data representation like base64 or hexadecimal. Immediately reversible.<li>Hash - A hash is the output of a hash function. Hashing can also be used as a verb, “to hash”, meaning to produce the hash value of some data.<li>Key - Some information that is needed to correctly decrypt the ciphertext and obtain the plaintext.<li>Passphrase - Separate to the key, a passphrase is similar to a password and used to protect a key.<li>Asymmetric encryption - Uses different keys to encrypt and decrypt.<li>Symmetric encryption - Uses the same key to encrypt and decrypt.<li>Brute force - Attacking cryptography by trying every different password or every different key.<li>Cryptoanalysis - Attacking cryptography by finding a weakness in the underlying maths.</ul><h2 id="task-2---what-is-hash-function">Task 2 - What is hash function?</h2><h3 id="references">References</h3><ul><li><a href="https://www.mscs.dal.ca/~selinger/md5collision/" target="_blank">MD5 collission</a><li><a href="https://shattered.io/" target="_blank">SHA1 collission</a></ul><p>A hash function takes some input data of any size, and creates a summary or “digest” of data. It will be hard to predict what the output will be for any input and vice versa.</p><p>Hash collision is when 2 different inputs give the same output. In pigeonhole effect, there are set number of different output values for the hash function, but any size input can be given. As there are more inputs than outputs, some of the inputs must give the same output.</p><p>Default <code>MD5</code> hashing is <code>128 bits</code> or <code>16 bytes</code> long.</p><p>An <code>8-bit</code> output hash would have <code>2^8</code> or <code>256</code> possible inputs.</p><h2 id="task-3---uses-for-hashing">Task 3 - Uses for hashing</h2><p>Use <code>firefox</code> to open <a href="https://www.dcode.fr/hash-function" target="_blank">Dcode</a> to crack the hash <code>5b31f93c09ad1d065c0491b764d04933</code>.</p><p>Alternatively the hash <code>5b31f93c09ad1d065c0491b764d04933</code> can also be cracked using offline tools. Use <a href="https://gitlab.com/kalilinux/packages/hash-identifier" target="_blank">hash-id.py</a> or <code>hashid</code> to find possible hash algorithms.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="python3%20hash-id.py%205b31f93c09ad1d065c0491b764d04933" type="button"></button></div></div><pre><code>python3 hash-id.py 5b31f93c09ad1d065c0491b764d04933
</code></pre><p>An output similar to below will be obtained.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="Possible%20Hashs:%0A[+]%20MD5%0A[+]%20Domain%20Cached%20Credentials%20-%20MD4(MD4(($pass)).(strtolower($username)))" type="button"></button></div></div><pre><code>Possible Hashs:
[+] MD5
[+] Domain Cached Credentials - MD4(MD4(($pass)).(strtolower($username)))
</code></pre><p>Use <code>john</code> or <code>hashcat</code> to crack the hash.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code=".%5Crun%5Cjohn.exe%20--format=raw-md5%20--wordlist=wordlists%5Crockyou.txt%20hash%5Chash1.txt" type="button"></button></div></div><pre><code>.\run\john.exe --format=raw-md5 --wordlist=wordlists\rockyou.txt hash\hash1.txt
</code></pre><p>An output similar to below will be obtained.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="Using%20default%20input%20encoding:%20UTF-8%0ALoaded%201%20password%20hash%20(Raw-MD5%20[MD5%20256/256%20AVX2%208x3])%0APress%20'q'%20or%20Ctrl-C%20to%20abort,%20almost%20any%20other%20key%20for%20status%0A%3Cpassword%3E%20%20%20%20%20%20%20%20%20%20(?)%0A1g%200:00:00:00%20DONE%20(2021-04-10%2011:42)%208.130g/s%2021853p/s%2021853c/s%2021853C/s%20skyblue..nugget%0ASession%20completed" type="button"></button></div></div><pre><code>Using default input encoding: UTF-8
Loaded 1 password hash (Raw-MD5 [MD5 256/256 AVX2 8x3])
Press 'q' or Ctrl-C to abort, almost any other key for status
&lt;password&gt;          (?)
1g 0:00:00:00 DONE (2021-04-10 11:42) 8.130g/s 21853p/s 21853c/s 21853C/s skyblue..nugget
Session completed
</code></pre><h2 id="task-4---recognising-password-hashes">Task 4 - Recognising password hashes</h2><h3 id="references-1">References</h3><ul><li><a href="https://pypi.org/project/hashID/" target="_blank">Python HashID</a><li><a href="https://hashcat.net/wiki/doku.php?id=example_hashes" target="_blank">Hashcat hash examples</a><li><a href="https://blog.michael.franzl.name/2016/09/09/hashing-passwords-sha512-stronger-than-bcrypt-rounds/" target="_blank">Hashing Passwords</a></ul><h2 id="task-5---password-cracking">Task 5 - Password Cracking</h2><h3 id="references-2">References</h3><ul><li><a href="https://hashcat.net/wiki/doku.php?id=example_hashes" target="_blank">Hashnet hash examples</a></ul><p>Use <code>firefox</code> to check the hash identifier and mode from <a href="https://hashcat.net/wiki/doku.php?id=example_hashes" target="_blank">Hashcat</a>.</p><h3 id="hash-1">Hash 1</h3><p>Check the hash identifier and mode from <a href="https://hashcat.net/wiki/doku.php?id=example_hashes" target="_blank">Hashcat</a> for hash <code>$2a$06$7yoU3Ng8dHTXphAg913cyO6Bjs3K5lBnwq5FJyA6d01pMSrddr1ZG</code>.</p><p>Crack the hash <code>$2a$06$7yoU3Ng8dHTXphAg913cyO6Bjs3K5lBnwq5FJyA6d01pMSrddr1ZG</code> using <code>hashcat</code>.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="hashcat64.exe%20-m3200%20-a0%20-O%20%22$2a$06$7yoU3Ng8dHTXphAg913cyO6Bjs3K5lBnwq5FJyA6d01pMSrddr1ZG%22%20wordlists/rockyou.txt" type="button"></button></div></div><pre><code>hashcat64.exe -m3200 -a0 -O "$2a$06$7yoU3Ng8dHTXphAg913cyO6Bjs3K5lBnwq5FJyA6d01pMSrddr1ZG" wordlists/rockyou.txt
</code></pre><p>An output similar to below will be obtained.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="hashcat%20(v5.1.0)%20starting...%0A%0AOpenCL%20Platform%20#1:%20NVIDIA%20Corporation%0A*%20Device%20#1:%20NVIDIA%20GeForce%20GTX%201050%20Ti,%201024/4096%20MB%20allocatable,%206MCU%0A%0AOpenCL%20Platform%20#2:%20Intel(R)%20Corporation%0A*%20Device%20#2:%20Intel(R)%20UHD%20Graphics%20630,%20skipped.%0A*%20Device%20#3:%20Intel(R)%20Core(TM)%20i5-8300H%20CPU%20@%202.30GHz,%20skipped.%0A%0AHashes:%201%20digests;%201%20unique%20digests,%201%20unique%20salts%0ABitmaps:%2016%20bits,%2065536%20entries,%200x0000ffff%20mask,%20262144%20bytes,%205/13%20rotates%0ARules:%201%0A%0AApplicable%20optimizers:%0A*%20Zero-Byte%0A*%20Single-Hash%0A*%20Single-Salt%0A%0AMinimum%20password%20length%20supported%20by%20kernel:%200%0AMaximum%20password%20length%20supported%20by%20kernel:%2072%0A%0AWatchdog:%20Temperature%20abort%20trigger%20set%20to%2090c%0A%0ADictionary%20cache%20built:%0A*%20Filename..:%20wordlists/rockyou.txt%0A*%20Passwords.:%2014344392%0A*%20Bytes.....:%20139921507%0A*%20Keyspace..:%2014344385%0A*%20Runtime...:%202%20secs%0A%0A$2a$06$7yoU3Ng8dHTXphAg913cyO6Bjs3K5lBnwq5FJyA6d01pMSrddr1ZG:%3Cpassword%3E%0A%0ASession..........:%20hashcat%0AStatus...........:%20Cracked%0AHash.Type........:%20bcrypt%20$2*$,%20Blowfish%20(Unix)%0AHash.Target......:%20$2a$06$7yoU3Ng8dHTXphAg913cyO6Bjs3K5lBnwq5FJyA6d01p...ddr1ZG%0ATime.Started.....:%20Fri%20Apr%2009%2009:02:47%202021%20(9%20secs)%0ATime.Estimated...:%20Fri%20Apr%2009%2009:02:56%202021%20(0%20secs)%0AGuess.Base.......:%20File%20(wordlists/rockyou.txt)%0AGuess.Queue......:%201/1%20(100.00%25)%0ASpeed.#1.........:%20%20%20%20%201707%20H/s%20(3.27ms)%20@%20Accel:4%20Loops:2%20Thr:8%20Vec:1%0ARecovered........:%201/1%20(100.00%25)%20Digests,%201/1%20(100.00%25)%20Salts%0AProgress.........:%2014784/14344385%20(0.10%25)%0ARejected.........:%200/14784%20(0.00%25)%0ARestore.Point....:%2014592/14344385%20(0.10%25)%0ARestore.Sub.#1...:%20Salt:0%20Amplifier:0-1%20Iteration:62-64%0ACandidates.#1....:%20chato%20-%3E%20terri%0AHardware.Mon.#1..:%20Temp:%2054c%20Util:%2093%25%20Core:1493MHz%20Mem:3504MHz%20Bus:16%0A%0AStarted:%20Fri%20Apr%2009%2009:02:19%202021%0AStopped:%20Fri%20Apr%2009%2009:02:56%202021" type="button"></button></div></div><pre><code>hashcat (v5.1.0) starting...

OpenCL Platform #1: NVIDIA Corporation
* Device #1: NVIDIA GeForce GTX 1050 Ti, 1024/4096 MB allocatable, 6MCU

OpenCL Platform #2: Intel(R) Corporation
* Device #2: Intel(R) UHD Graphics 630, skipped.
* Device #3: Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz, skipped.

Hashes: 1 digests; 1 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates
Rules: 1

Applicable optimizers:
* Zero-Byte
* Single-Hash
* Single-Salt

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 72

Watchdog: Temperature abort trigger set to 90c

Dictionary cache built:
* Filename..: wordlists/rockyou.txt
* Passwords.: 14344392
* Bytes.....: 139921507
* Keyspace..: 14344385
* Runtime...: 2 secs

$2a$06$7yoU3Ng8dHTXphAg913cyO6Bjs3K5lBnwq5FJyA6d01pMSrddr1ZG:&lt;password&gt;

Session..........: hashcat
Status...........: Cracked
Hash.Type........: bcrypt $2*$, Blowfish (Unix)
Hash.Target......: $2a$06$7yoU3Ng8dHTXphAg913cyO6Bjs3K5lBnwq5FJyA6d01p...ddr1ZG
Time.Started.....: Fri Apr 09 09:02:47 2021 (9 secs)
Time.Estimated...: Fri Apr 09 09:02:56 2021 (0 secs)
Guess.Base.......: File (wordlists/rockyou.txt)
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:     1707 H/s (3.27ms) @ Accel:4 Loops:2 Thr:8 Vec:1
Recovered........: 1/1 (100.00%) Digests, 1/1 (100.00%) Salts
Progress.........: 14784/14344385 (0.10%)
Rejected.........: 0/14784 (0.00%)
Restore.Point....: 14592/14344385 (0.10%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:62-64
Candidates.#1....: chato -&gt; terri
Hardware.Mon.#1..: Temp: 54c Util: 93% Core:1493MHz Mem:3504MHz Bus:16

Started: Fri Apr 09 09:02:19 2021
Stopped: Fri Apr 09 09:02:56 2021
</code></pre><h3 id="hash-2">Hash 2</h3><p>Check the hash identifier and mode from <code>hashid</code> for hash <code>9eb7ee7f551d2f0ac684981bd1f1e2fa4a37590199636753efe614d4db30e8e1</code>.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="hashid%20-m%20%229eb7ee7f551d2f0ac684981bd1f1e2fa4a37590199636753efe614d4db30e8e1%22" type="button"></button></div></div><pre><code>hashid -m "9eb7ee7f551d2f0ac684981bd1f1e2fa4a37590199636753efe614d4db30e8e1"
</code></pre><p>An output similar to below will be obtained.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="Analyzing%20'9eb7ee7f551d2f0ac684981bd1f1e2fa4a37590199636753efe614d4db30e8e1'%0A[+]%20Snefru-256%0A[+]%20SHA-256%20[Hashcat%20Mode:%201400]%0A[+]%20RIPEMD-256%0A[+]%20Haval-256%0A[+]%20GOST%20R%2034.11-94%20[Hashcat%20Mode:%206900]%0A[+]%20GOST%20CryptoPro%20S-Box%0A[+]%20SHA3-256%20[Hashcat%20Mode:%205000]%0A[+]%20Skein-256%0A[+]%20Skein-512(256)" type="button"></button></div></div><pre><code>Analyzing '9eb7ee7f551d2f0ac684981bd1f1e2fa4a37590199636753efe614d4db30e8e1'
[+] Snefru-256
[+] SHA-256 [Hashcat Mode: 1400]
[+] RIPEMD-256
[+] Haval-256
[+] GOST R 34.11-94 [Hashcat Mode: 6900]
[+] GOST CryptoPro S-Box
[+] SHA3-256 [Hashcat Mode: 5000]
[+] Skein-256
[+] Skein-512(256)
</code></pre><p>Crack the hash <code>9eb7ee7f551d2f0ac684981bd1f1e2fa4a37590199636753efe614d4db30e8e1</code> using <code>hashcat</code>.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="hashcat64.exe%20-m1400%20-a0%20-O%20%229eb7ee7f551d2f0ac684981bd1f1e2fa4a37590199636753efe614d4db30e8e1%22%20wordlists/rockyou.txt" type="button"></button></div></div><pre><code>hashcat64.exe -m1400 -a0 -O "9eb7ee7f551d2f0ac684981bd1f1e2fa4a37590199636753efe614d4db30e8e1" wordlists/rockyou.txt
</code></pre><p>An output similar to below will be obtained.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="hashcat%20(v5.1.0)%20starting...%0A%0AOpenCL%20Platform%20#1:%20NVIDIA%20Corporation%0A*%20Device%20#1:%20NVIDIA%20GeForce%20GTX%201050%20Ti,%201024/4096%20MB%20allocatable,%206MCU%0A%0AOpenCL%20Platform%20#2:%20Intel(R)%20Corporation%0A*%20Device%20#2:%20Intel(R)%20UHD%20Graphics%20630,%20skipped.%0A*%20Device%20#3:%20Intel(R)%20Core(TM)%20i5-8300H%20CPU%20@%202.30GHz,%20skipped.%0A%0AHashes:%201%20digests;%201%20unique%20digests,%201%20unique%20salts%0ABitmaps:%2016%20bits,%2065536%20entries,%200x0000ffff%20mask,%20262144%20bytes,%205/13%20rotates%0ARules:%201%0A%0AApplicable%20optimizers:%0A*%20Optimized-Kernel%0A*%20Zero-Byte%0A*%20Precompute-Init%0A*%20Precompute-Merkle-Demgard%0A*%20Early-Skip%0A*%20Not-Salted%0A*%20Not-Iterated%0A*%20Single-Hash%0A*%20Single-Salt%0A*%20Raw-Hash%0A%0AMinimum%20password%20length%20supported%20by%20kernel:%200%0AMaximum%20password%20length%20supported%20by%20kernel:%2031%0A%0AWatchdog:%20Temperature%20abort%20trigger%20set%20to%2090c%0A%0ADictionary%20cache%20hit:%0A*%20Filename..:%20wordlists/rockyou.txt%0A*%20Passwords.:%2014344385%0A*%20Bytes.....:%20139921507%0A*%20Keyspace..:%2014344385%0A%0A9eb7ee7f551d2f0ac684981bd1f1e2fa4a37590199636753efe614d4db30e8e1:%3Cpassword%3E%0A%0ASession..........:%20hashcat%0AStatus...........:%20Cracked%0AHash.Type........:%20SHA2-256%0AHash.Target......:%209eb7ee7f551d2f0ac684981bd1f1e2fa4a37590199636753efe...30e8e1%0ATime.Started.....:%20Fri%20Apr%2009%2015:39:57%202021%20(1%20sec)%0ATime.Estimated...:%20Fri%20Apr%2009%2015:39:58%202021%20(0%20secs)%0AGuess.Base.......:%20File%20(wordlists/rockyou.txt)%0AGuess.Queue......:%201/1%20(100.00%25)%0ASpeed.#1.........:%2010805.9%20kH/s%20(2.56ms)%20@%20Accel:1024%20Loops:1%20Thr:256%20Vec:1%0ARecovered........:%201/1%20(100.00%25)%20Digests,%201/1%20(100.00%25)%20Salts%0AProgress.........:%201572911/14344385%20(10.97%25)%0ARejected.........:%2047/1572911%20(0.00%25)%0ARestore.Point....:%200/14344385%20(0.00%25)%0ARestore.Sub.#1...:%20Salt:0%20Amplifier:0-1%20Iteration:0-1%0ACandidates.#1....:%20123456%20-%3E%20lindakay2%0AHardware.Mon.#1..:%20Temp:%2046c%20Util:%2019%25%20Core:1493MHz%20Mem:3504MHz%20Bus:16%0A%0AStarted:%20Fri%20Apr%2009%2015:39:41%202021%0AStopped:%20Fri%20Apr%2009%2015:39:59%202021" type="button"></button></div></div><pre><code>hashcat (v5.1.0) starting...

OpenCL Platform #1: NVIDIA Corporation
* Device #1: NVIDIA GeForce GTX 1050 Ti, 1024/4096 MB allocatable, 6MCU

OpenCL Platform #2: Intel(R) Corporation
* Device #2: Intel(R) UHD Graphics 630, skipped.
* Device #3: Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz, skipped.

Hashes: 1 digests; 1 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates
Rules: 1

Applicable optimizers:
* Optimized-Kernel
* Zero-Byte
* Precompute-Init
* Precompute-Merkle-Demgard
* Early-Skip
* Not-Salted
* Not-Iterated
* Single-Hash
* Single-Salt
* Raw-Hash

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 31

Watchdog: Temperature abort trigger set to 90c

Dictionary cache hit:
* Filename..: wordlists/rockyou.txt
* Passwords.: 14344385
* Bytes.....: 139921507
* Keyspace..: 14344385

9eb7ee7f551d2f0ac684981bd1f1e2fa4a37590199636753efe614d4db30e8e1:&lt;password&gt;

Session..........: hashcat
Status...........: Cracked
Hash.Type........: SHA2-256
Hash.Target......: 9eb7ee7f551d2f0ac684981bd1f1e2fa4a37590199636753efe...30e8e1
Time.Started.....: Fri Apr 09 15:39:57 2021 (1 sec)
Time.Estimated...: Fri Apr 09 15:39:58 2021 (0 secs)
Guess.Base.......: File (wordlists/rockyou.txt)
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........: 10805.9 kH/s (2.56ms) @ Accel:1024 Loops:1 Thr:256 Vec:1
Recovered........: 1/1 (100.00%) Digests, 1/1 (100.00%) Salts
Progress.........: 1572911/14344385 (10.97%)
Rejected.........: 47/1572911 (0.00%)
Restore.Point....: 0/14344385 (0.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidates.#1....: 123456 -&gt; lindakay2
Hardware.Mon.#1..: Temp: 46c Util: 19% Core:1493MHz Mem:3504MHz Bus:16

Started: Fri Apr 09 15:39:41 2021
Stopped: Fri Apr 09 15:39:59 2021
</code></pre><h3 id="hash-4">Hash 4</h3><p>Check the hash identifier and mode from <a href="https://hashcat.net/wiki/doku.php?id=example_hashes" target="_blank">Hashcat</a> for hash <code>$6$GQXVvW4EuM$ehD6jWiMsfNorxy5SINsgdlxmAEl3.yif0/c3NqzGLa0P.S7KRDYjycw5bnYkF5ZtB8wQy8KnskuWQS3Yr1wQ0</code>.</p><p>Crack the hash <code>$6$GQXVvW4EuM$ehD6jWiMsfNorxy5SINsgdlxmAEl3.yif0/c3NqzGLa0P.S7KRDYjycw5bnYkF5ZtB8wQy8KnskuWQS3Yr1wQ0</code> using <code>hashcat</code>.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="hashcat64.exe%20-m1800%20-a0%20-O%20%22$6$GQXVvW4EuM$ehD6jWiMsfNorxy5SINsgdlxmAEl3.yif0/c3NqzGLa0P.S7KRDYjycw5bnYkF5ZtB8wQy8KnskuWQS3Yr1wQ0%22%20wordlists/rockyou.txt" type="button"></button></div></div><pre><code>hashcat64.exe -m1800 -a0 -O "$6$GQXVvW4EuM$ehD6jWiMsfNorxy5SINsgdlxmAEl3.yif0/c3NqzGLa0P.S7KRDYjycw5bnYkF5ZtB8wQy8KnskuWQS3Yr1wQ0" wordlists/rockyou.txt
</code></pre><p>An output similar to below will be obtained.</p><div class="code-header"><div class="copy-code-container"> <button class="copy-code-button" aria-label="Copy code block to your clipboard" data-code="hashcat%20(v5.1.0)%20starting...%0A%0AOpenCL%20Platform%20#1:%20NVIDIA%20Corporation%0A*%20Device%20#1:%20NVIDIA%20GeForce%20GTX%201050%20Ti,%201024/4096%20MB%20allocatable,%206MCU%0A%0AOpenCL%20Platform%20#2:%20Intel(R)%20Corporation%0A*%20Device%20#2:%20Intel(R)%20UHD%20Graphics%20630,%20skipped.%0A*%20Device%20#3:%20Intel(R)%20Core(TM)%20i5-8300H%20CPU%20@%202.30GHz,%20skipped.%0A%0AHashes:%201%20digests;%201%20unique%20digests,%201%20unique%20salts%0ABitmaps:%2016%20bits,%2065536%20entries,%200x0000ffff%20mask,%20262144%20bytes,%205/13%20rotates%0ARules:%201%0A%0AApplicable%20optimizers:%0A*%20Optimized-Kernel%0A*%20Zero-Byte%0A*%20Single-Hash%0A*%20Single-Salt%0A*%20Uses-64-Bit%0A%0AMinimum%20password%20length%20supported%20by%20kernel:%200%0AMaximum%20password%20length%20supported%20by%20kernel:%2016%0A%0AWatchdog:%20Temperature%20abort%20trigger%20set%20to%2090c%0A%0ADictionary%20cache%20hit:%0A*%20Filename..:%20wordlists/rockyou.txt%0A*%20Passwords.:%2014344385%0A*%20Bytes.....:%20139921507%0A*%20Keyspace..:%2014344385%0A%0A$6$GQXVvW4EuM$ehD6jWiMsfNorxy5SINsgdlxmAEl3.yif0/c3NqzGLa0P.S7KRDYjycw5bnYkF5ZtB8wQy8KnskuWQS3Yr1wQ0:%3Cpassword%3E%0A%0ASession..........:%20hashcat%0AStatus...........:%20Cracked%0AHash.Type........:%20sha512crypt%20$6$,%20SHA512%20(Unix)%0AHash.Target......:%20$6$GQXVvW4EuM$ehD6jWiMsfNorxy5SINsgdlxmAEl3.yif0/c3...Yr1wQ0%0ATime.Started.....:%20Fri%20Apr%2009%2015:59:56%202021%20(1%20sec)%0ATime.Estimated...:%20Fri%20Apr%2009%2015:59:57%202021%20(0%20secs)%0AGuess.Base.......:%20File%20(wordlists/rockyou.txt)%0AGuess.Queue......:%201/1%20(100.00%25)%0ASpeed.#1.........:%20%20%20%2036548%20H/s%20(8.21ms)%20@%20Accel:128%20Loops:64%20Thr:32%20Vec:1%0ARecovered........:%201/1%20(100.00%25)%20Digests,%201/1%20(100.00%25)%20Salts%0AProgress.........:%2024582/14344385%20(0.17%25)%0ARejected.........:%206/24582%20(0.02%25)%0ARestore.Point....:%200/14344385%20(0.00%25)%0ARestore.Sub.#1...:%20Salt:0%20Amplifier:0-1%20Iteration:4992-5000%0ACandidates.#1....:%20123456%20-%3E%20240991%0AHardware.Mon.#1..:%20Temp:%2053c%20Util:%2098%25%20Core:1493MHz%20Mem:3504MHz%20Bus:16%0A%0AStarted:%20Fri%20Apr%2009%2015:59:36%202021%0AStopped:%20Fri%20Apr%2009%2015:59:59%202021" type="button"></button></div></div><pre><code>hashcat (v5.1.0) starting...

OpenCL Platform #1: NVIDIA Corporation
* Device #1: NVIDIA GeForce GTX 1050 Ti, 1024/4096 MB allocatable, 6MCU

OpenCL Platform #2: Intel(R) Corporation
* Device #2: Intel(R) UHD Graphics 630, skipped.
* Device #3: Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz, skipped.

Hashes: 1 digests; 1 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates
Rules: 1

Applicable optimizers:
* Optimized-Kernel
* Zero-Byte
* Single-Hash
* Single-Salt
* Uses-64-Bit

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 16

Watchdog: Temperature abort trigger set to 90c

Dictionary cache hit:
* Filename..: wordlists/rockyou.txt
* Passwords.: 14344385
* Bytes.....: 139921507
* Keyspace..: 14344385

$6$GQXVvW4EuM$ehD6jWiMsfNorxy5SINsgdlxmAEl3.yif0/c3NqzGLa0P.S7KRDYjycw5bnYkF5ZtB8wQy8KnskuWQS3Yr1wQ0:&lt;password&gt;

Session..........: hashcat
Status...........: Cracked
Hash.Type........: sha512crypt $6$, SHA512 (Unix)
Hash.Target......: $6$GQXVvW4EuM$ehD6jWiMsfNorxy5SINsgdlxmAEl3.yif0/c3...Yr1wQ0
Time.Started.....: Fri Apr 09 15:59:56 2021 (1 sec)
Time.Estimated...: Fri Apr 09 15:59:57 2021 (0 secs)
Guess.Base.......: File (wordlists/rockyou.txt)
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:    36548 H/s (8.21ms) @ Accel:128 Loops:64 Thr:32 Vec:1
Recovered........: 1/1 (100.00%) Digests, 1/1 (100.00%) Salts
Progress.........: 24582/14344385 (0.17%)
Rejected.........: 6/24582 (0.02%)
Restore.Point....: 0/14344385 (0.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:4992-5000
Candidates.#1....: 123456 -&gt; 240991
Hardware.Mon.#1..: Temp: 53c Util: 98% Core:1493MHz Mem:3504MHz Bus:16

Started: Fri Apr 09 15:59:36 2021
Stopped: Fri Apr 09 15:59:59 2021
</code></pre><h3 id="hash-4-1">Hash 4</h3><p>Use <code>firefox</code> to open the url <a href="https://www.dcode.fr/hash-function" target="_blank">Dcode</a> to crack the hash <code>b6b0d451bbf6fed658659a9e7e5598fe</code></p><h2 id="task-6---hashing-for-integrity-checking">Task 6 - Hashing for integrity checking</h2><p>HMAC is a method of using a cryptographic hashing function to verify the authenticity and integrity of data. A HMAC can be used to ensure that the person who created the HMAC is who they say they are (authenticity), and that the message hasn’t been modified or corrupted (integrity). They use a secret key, and a hashing algorithm in order to produce a hash.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/ctf/'>CTF</a>, <a href='/categories/tryhackme/'>TryHackMe</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/tryhackme/" class="post-tag no-text-decoration" >tryhackme</a> <a href="/tags/writeup/" class="post-tag no-text-decoration" >writeup</a> <a href="/tags/ctf/" class="post-tag no-text-decoration" >ctf</a> <a href="/tags/crypto/" class="post-tag no-text-decoration" >crypto</a> <a href="/tags/hash/" class="post-tag no-text-decoration" >hash</a></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/tryhackme-encryption-crypto-101/"><div class="card-body"> <span class="timeago small" > Jan 2 <i class="unloaded">2021-01-02T00:00:00+05:30</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Writeup for TryHackMe room - Encryption - Crypto 101</h3><div class="text-muted small"><p> Encryption - Crypto 101 This room contains info about encryption and methods to crack them. For complete tryhackme path, refer the link Task 2 - Key terms Ciphertext - The result of en...</p></div></div></a></div><div class="card"> <a href="/posts/tryhackme-john-the-ripper/"><div class="card-body"> <span class="timeago small" > Jan 4 <i class="unloaded">2021-01-04T00:00:00+05:30</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Writeup for TryHackMe room - John The Ripper</h3><div class="text-muted small"><p> John The Ripper This room contains info about hashing and methods to crack them using John The Ripper. For complete tryhackme path, refer the link. Refer the link for more information on jo...</p></div></div></a></div><div class="card"> <a href="/posts/tryhackme-active-directory-basics/"><div class="card-body"> <span class="timeago small" > Mar 21 <i class="unloaded">2021-03-21T00:00:00+05:30</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Writeup for TryHackMe room - Active Directory Basics</h3><div class="text-muted small"><p> Active Directory Basics This room contains info about Windows Active Directory and tools to enumerate them. For complete tryhackme path, refer the link Task 8 - Hands-On Lab References ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/tryhackme-basic-pentesting/" class="btn btn-outline-primary"><p>Writeup for TryHackMe room - Basic Pentesting</p></a> <a href="/posts/tryhackme-encryption-crypto-101/" class="btn btn-outline-primary"><p>Writeup for TryHackMe room - Encryption - Crypto 101</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/4n3i5v74">4n3i5v74</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/ctf/">ctf</a> <a class="post-tag" href="/tags/tryhackme/">tryhackme</a> <a class="post-tag" href="/tags/writeup/">writeup</a> <a class="post-tag" href="/tags/privesc/">privesc</a> <a class="post-tag" href="/tags/pentest/">pentest</a> <a class="post-tag" href="/tags/cheatsheet/">cheatsheet</a> <a class="post-tag" href="/tags/network/">network</a> <a class="post-tag" href="/tags/protocols/">protocols</a> <a class="post-tag" href="/tags/web/">web</a> <a class="post-tag" href="/tags/windows/">windows</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://4n3i5v74.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
